<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7 ie" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<title>
            TPF | Soma Disaster Relief Fund        </title>
        

		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Remove if you're not building a responsive site. (But then why would you do such a thing?) -->
		<link rel="pingback" href="http://www.tpfund.org/xmlrpc.php" />
		<link rel="shortcut icon" href="http://www.tpfund.org/wp-content/themes/TPF/library/images/favicon.ico"/>
        <link rel="stylesheet" href="http://www.tpfund.org/wp-content/themes/TPF/style.css"/>
  
		<link rel="alternate" type="application/rss+xml" title="TPF &raquo; Soma Disaster Relief Fund Comments Feed" href="http://www.tpfund.org/fund-for-the-victims-and-families-in-soma/feed/" />
<link rel='stylesheet' id='tpf-socialmedia-style-css'  href='http://www.tpfund.org/wp-content/plugins/TPF-socialmedia-plugin/styles/tpf-socialmedia.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='http://www.tpfund.org/wp-content/themes/TPF/wpsc-default.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='http://www.tpfund.org/wp-content/themes/TPF/compatibility.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://www.tpfund.org/wp-content/themes/TPF/library/css/jquery.fancybox.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='snsf_stylesheet-css'  href='http://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/css/default.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpuf-css'  href='http://www.tpfund.org/wp-content/plugins/wp-user-frontend/css/wpuf.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://www.tpfund.org/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.tpfund.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"http:\/\/www.tpfund.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.13.35ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/libs/modernizr.js?ver=3.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/simple-newsletter-signup.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpuf = {"ajaxurl":"http:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php","postingMsg":"Please wait...","confirmMsg":"Are you sure?","nonce":"940b029681","featEnabled":"","plupload":{"runtimes":"html5,silverlight,flash,html4","browse_button":"wpuf-ft-upload-pickfiles","container":"wpuf-ft-upload-container","file_data_name":"wpuf_featured_img","max_file_size":"8388608b","url":"http:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php?action=wpuf_featured_img&nonce=063e861f39","flash_swf_url":"http:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-user-frontend/js/wpuf.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tpfund.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tpfund.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='24 Hr Rally for Education' href='http://www.tpfund.org/get-involved/rally-day-2014/' />
<meta name="generator" content="WordPress 3.8.3" />
<link rel='shortlink' href='http://www.tpfund.org/?p=18297' />
<link rel="stylesheet" type="text/css" href="http://www.tpfund.org/wp-content/plugins/TPF-admin-theme/styles/wp-admin.css">
	<script type="text/javascript">var ajaxurl = 'http://www.tpfund.org/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"http:\/\/www.tpfund.org\/wp-content\/plugins\/tubepress","usr":"http:\/\/www.tpfund.org\/wp-content\/tubepress-content"}};</script>
    <style type="text/css">
        ul.wpuf-attachments{ list-style: none; overflow: hidden;}
        ul.wpuf-attachments li {float: left; margin: 0 10px 10px 0;}
            </style>
    <link rel='alternate' type='application/rss+xml' title='TPF Product List RSS' href='http://www.tpfund.org?wpsc_action=rss'/>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

	</head>

	<body class="page page-id-18297 page-template-default fund-for-the-victims-and-families-in-soma ">


<header id="header">



    <div id="donate">
             <a href="http://www.tpfund.org/donations/?id=18297&campaign=false">
        <img type="image"  src="http://www.tpfund.org/wp-content/themes/TPF/library/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <input type="submit" value="Add To Cart" name="Buy" class="hidebuybutton" id="product_18297"/>					
        </a>
    </div>



    <div class="wrapper">

        <ul class="logocontainer">
            <li>
                <h1 id="logo">
                    <a href="/">TPF</a>
                </h1>
            </li>
            <li class="logosubheader">
                  <a href="http://www.tpfund.org/infographic/">Making a Difference, One Philanthropist at a time</a>
            </li>
        </ul>

        <div id="top_login">
            
		<form name="loginform-custom" id="loginform-custom" action="http://www.tpfund.org/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="http://www.tpfund.org/fund-for-the-victims-and-families-in-soma/" />
			</p>
			
		</form>
        </div>





        <!--            -->
    </div><!-- end .wrapper -->

    <nav id="access" role="navigation">
        <div class="menu-main_nav-container"><ul id="menu-main_nav" class="wrapper"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-975"><a href="http://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="http://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="http://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="http://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="http://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-991"><a href="http://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="http://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="http://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a href="http://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-996"><a href="http://www.tpfund.org/causes-page/">Causes</a>
<ul class="sub-menu">
	<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-causes menu-item-971"><a href="http://www.tpfund.org/causes-category/social-economic-development/">Social &#038; Economic Development</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-972"><a href="/causes-category/education/">Educational Opportunities</a></li>
	<li id="menu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-974"><a href="/causes-category/gender-equality/">Gender Equality</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-973"><a href="/causes-category/arts-culture/">Arts &#038; Culture</a></li>
</ul>
</li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1096"><a href="http://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="http://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1317"><a href="http://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="http://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031"><a href="http://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227"><a href="http://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-999"><a href="http://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="http://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="http://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1001"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="http://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1004"><a href="http://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="http://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1008"><a href="http://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1963"><a href="http://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="http://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="http://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1180"><a href="http://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1705"><a href="http://www.tpfund.org/register/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="http://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
</ul></div>    </nav><!-- #access -->

</header>

<section id="main">

<header id="hero">
    <div class="wrapper">
        <h1>Soma Disaster Relief Fund</h1>
    </div>
</header><!-- end #hero -->

<div class="wrapper">
    <div class="column">
        <section id="primary" class="page">

            
            
                    <div class="content">
                        <p><meta http-equiv="refresh" content="0;URL=http://www.tpfund.org/project/soma-disaster-relief-fund/" /></p>
<h1 style="text-align: center;"><strong><a href="http://www.tpfund.org/project/soma-disaster-relief-fund/">Please donate here.</a></strong></h1>
<p style="text-align: center;">We are deeply saddened by yesterday&#8217;s tragedy in Soma, Manisa. Our thoughts are with the families, friends of the miners and everyone impacted by the disaster. We extend our deepest condolences to all families who lost their loved ones and wish everyone a safe and speedy recovery.</p>
<p style="text-align: center;"><span style="line-height: 1.5em;">To convey the generosity and solidarity of Turkish-Americans, we created the <em>“Soma Disaster Relief Fund.”</em> All donations to the fund will be granted to organizations assisting victims of the disaster including giving scholarships to children of the miners who have lost their lives. Currently, we are compiling information about the best way to support the miners, their families and the mining community in Soma. We will update you as we receive information. </span></p>
<p style="text-align: center;"><span style="line-height: 1.5em;">100% of your donations will support the relief efforts.</span></p>
<p style="text-align: center;">For additional information, please email us at <a href="mailto:info@tpfund.org">info@tpfund.org</a>.</p>
<p style="text-align: center;">If you would like to make a contribution from your Donor-Advised Fund with TPF, please call 646.530.8988.</p>
<p style="text-align: center;">Please follow updates on developments in Soma disaster by using the hashtag <a href="https://twitter.com/intent/tweet?text=Donate%20to%20the%20%23SomaRelief%20fund%20%20to%20help%20those%20affected%20in%20the%20tragic%20mining%20accident%20via%20@tphilanthropy%20http://ow.ly/wPWv5">#somarelief</a>.</p>
<p>&nbsp;</p>
<ul class="wpuf_customs"><ul>                    </div><!-- end .content -->

            
        </section><!-- end #primary -->
        
        <section id="submenu">
    </section>
    </div>
</div><!-- end .wrapper -->


    </section><!-- end #main -->
	<footer id="footer">
        
        <div class="wrapper">

            <nav class="footer-links">
                <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1124"><a href="http://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="http://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="http://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="http://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="http://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="http://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="http://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1134"><a href="http://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="http://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="http://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="http://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="http://www.tpfund.org/causes-page/">Causes</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1144"><a href="http://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="http://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="http://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="http://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="http://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="http://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057"><a href="http://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="http://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="http://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1059"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a></a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="http://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1047"><a href="http://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="http://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051"><a href="http://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1962"><a href="http://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="http://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="http://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="http://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="http://www.tpfund.org/my-tpf/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="http://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
<li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2537"><a href="http://www.tpfund.org/the-philanthropist/matching-gifts/">Matching Gifts</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="http://www.tpfund.org/philanthropy-communications/annual-reports/">Annual Reports</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://www.tpfund.org/philanthropy-communications/reports/">Reports</a></li>
</ul></div>            </nav><!-- end .footer-links -->
            
            <div id="footer_widget"><h3>FIND US ON</h3><div id="contact_badges"><a href="http://www.facebook.com/TurkishPhilanthropyFunds"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/fb_badge.png" /></a><a href="http://twitter.com/tphilanthropy"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/tw_badge.png" /></a><a href="http://www.linkedin.com/company/turkish-philanthropy-funds"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/li_badge.png" /></a><a href="http://www.youtube.com/user/TurkishPhilanthropy"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/yt_badge.png" /></a></div><h3>CONTACT US</h3><div id="contact_us">216 East 45th St, 7th Fl <br>

New York, NY 10017 <br>

<br>

t. +1 (646) 530 8988 <br>

f. +1 (212) 661 9350 <br>

info@tpfund.org</div></div>            
		    <p class="copy">&copy; 2014 TPF. All rights reserved.</p>
        </div><!-- end .wrapper -->

	</footer><!-- end #footer -->


<!-- Generated in 12.666 seconds. (182 q) -->

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/libs/jquery.fancybox.pack.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/plugins.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/script.js?ver=1.0'></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8080045-1");
        pageTracker._trackPageview();
    } catch(err) {
	
    }
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: tpfund.org @ 2014-05-16 16:54:15 by W3 Total Cache -->