<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7 ie" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<title>
            TPF | Social Media        </title>
        

		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Remove if you're not building a responsive site. (But then why would you do such a thing?) -->
		<link rel="pingback" href="http://www.tpfund.org/xmlrpc.php" />
		<link rel="shortcut icon" href="http://www.tpfund.org/wp-content/themes/TPF/library/images/favicon.ico"/>
        <link rel="stylesheet" href="http://www.tpfund.org/wp-content/themes/TPF/style.css"/>
  
		<link rel="alternate" type="application/rss+xml" title="TPF &raquo; Social Media Category Feed" href="http://www.tpfund.org/category/social-media/feed/" />
<link rel='stylesheet' id='tpf-socialmedia-style-css'  href='http://www.tpfund.org/wp-content/plugins/TPF-socialmedia-plugin/styles/tpf-socialmedia.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='http://www.tpfund.org/wp-content/themes/TPF/wpsc-default.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='http://www.tpfund.org/wp-content/themes/TPF/compatibility.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://www.tpfund.org/wp-content/themes/TPF/library/css/jquery.fancybox.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='snsf_stylesheet-css'  href='http://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/css/default.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpuf-css'  href='http://www.tpfund.org/wp-content/plugins/wp-user-frontend/css/wpuf.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://www.tpfund.org/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.tpfund.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"http:\/\/www.tpfund.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.13.35ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/libs/modernizr.js?ver=3.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/simple-newsletter-signup.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpuf = {"ajaxurl":"http:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php","postingMsg":"Please wait...","confirmMsg":"Are you sure?","nonce":"940b029681","featEnabled":"","plupload":{"runtimes":"html5,silverlight,flash,html4","browse_button":"wpuf-ft-upload-pickfiles","container":"wpuf-ft-upload-container","file_data_name":"wpuf_featured_img","max_file_size":"8388608b","url":"http:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php?action=wpuf_featured_img&nonce=063e861f39","flash_swf_url":"http:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-user-frontend/js/wpuf.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tpfund.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tpfund.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.3" />
<link rel="stylesheet" type="text/css" href="http://www.tpfund.org/wp-content/plugins/TPF-admin-theme/styles/wp-admin.css">
	<script type="text/javascript">var ajaxurl = 'http://www.tpfund.org/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"http:\/\/www.tpfund.org\/wp-content\/plugins\/tubepress","usr":"http:\/\/www.tpfund.org\/wp-content\/tubepress-content"}};</script>
    <style type="text/css">
        ul.wpuf-attachments{ list-style: none; overflow: hidden;}
        ul.wpuf-attachments li {float: left; margin: 0 10px 10px 0;}
            </style>
    <link rel='alternate' type='application/rss+xml' title='TPF Product List RSS' href='http://www.tpfund.org?wpsc_action=rss'/>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

	</head>

	<body class="archive category category-social-media category-34 ">


<header id="header">



    <div id="donate">
             <a href="http://www.tpfund.org/donations/?id=2864&campaign=false">
        <img type="image"  src="http://www.tpfund.org/wp-content/themes/TPF/library/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <input type="submit" value="Add To Cart" name="Buy" class="hidebuybutton" id="product_2864"/>					
        </a>
    </div>



    <div class="wrapper">

        <ul class="logocontainer">
            <li>
                <h1 id="logo">
                    <a href="/">TPF</a>
                </h1>
            </li>
            <li class="logosubheader">
                  <a href="http://www.tpfund.org/infographic/">Making a Difference, One Philanthropist at a time</a>
            </li>
        </ul>

        <div id="top_login">
            
		<form name="loginform-custom" id="loginform-custom" action="http://www.tpfund.org/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="http://www.tpfund.org/category/social-media/" />
			</p>
			
		</form>
        </div>





        <!--            -->
    </div><!-- end .wrapper -->

    <nav id="access" role="navigation">
        <div class="menu-main_nav-container"><ul id="menu-main_nav" class="wrapper"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-975"><a href="http://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="http://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="http://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="http://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="http://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-991"><a href="http://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="http://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="http://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a href="http://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-996"><a href="http://www.tpfund.org/causes-page/">Causes</a>
<ul class="sub-menu">
	<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-causes menu-item-971"><a href="http://www.tpfund.org/causes-category/social-economic-development/">Social &#038; Economic Development</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-972"><a href="/causes-category/education/">Educational Opportunities</a></li>
	<li id="menu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-974"><a href="/causes-category/gender-equality/">Gender Equality</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-973"><a href="/causes-category/arts-culture/">Arts &#038; Culture</a></li>
</ul>
</li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1096"><a href="http://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="http://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1317"><a href="http://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="http://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031"><a href="http://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227"><a href="http://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-999"><a href="http://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="http://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="http://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1001"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="http://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1004"><a href="http://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="http://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1008"><a href="http://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1963"><a href="http://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="http://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="http://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1180"><a href="http://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1705"><a href="http://www.tpfund.org/register/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="http://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
</ul></div>    </nav><!-- #access -->

</header>

<section id="main">

    <header id="hero">
        <div class="wrapper">
            <h1>Category Archive: </h1>
        </div><!-- end .wrapper -->
    </header><!-- end #hero -->
    
    <div class="wrapper">
            <section id="primary" class="category">

                <ol>
                                    <li>
                        <article class="article">

                            <header>

                                <h2>
                                    <a href="http://www.tpfund.org/2014/04/reyhan/" title="Permalink to Meet Reyhan" rel="bookmark">
                                        Meet Reyhan                                    </a>
                                </h2>
                                <time datetime="2014-04-Tue" pubdate>April 29, 2014 1:45 pm</time> <a href="http://www.tpfund.org/2014/04/reyhan/#respond" title="Comment on Meet Reyhan">Leave a Comment</a>
                            </header>

                            <div class="content">
                                <p style="text-align: center;"><a href="http://www.tpfund.org/wp-content/uploads/2014/04/tuzla-mevsimlikisci-KY-36551.jpg"><img class="aligncenter size-full wp-image-17582" alt="tuzla-mevsimlikisci-KY-3655" src="http://www.tpfund.org/wp-content/uploads/2014/04/tuzla-mevsimlikisci-KY-36551.jpg" width="500" height="309" /></a></p>
<p style="text-align: center;">Reyhan is a 12 year-old girl from Viranşehir, Urfa. For the last three years she has been working in seasonal migratory agriculture and she migrates with her family since she was born. She wants to start school, but she hasn’t been back to her hometown for the last 4 years migrating from one city to the other to plant watermelons, to hoe sugar beets, harvest apricots, hazelnuts, chickpeas&#8230; Reyhan is very hardworking and she wants to be an English teacher one day. However, she doesn’t know if she will ever be back to her hometown and stay there to continue school.</p>
<p style="text-align: center;"><b>Your gift will support children just like Reyhan, who are working tirelessly to support their families.</b></p>
<p style="text-align: center;"><a href="http://www.tpfund.org/project/child-labor-program/">Support to Life (STL)</a> was founded in 2005 in order to provide access to the basic rights and meet the needs of individuals affected by natural and man-made disasters. Since 2012, STL runs projects to prevent disadvantaged children from working in migratory seasonal agriculture. As a Turkey-based non-governmental humanitarian organization, STL acts with the principles of humanity, impartiality, neutrality, independence and accountability.</p>
<p style="text-align: center;"><a href="http://www.tpfund.org/project/child-labor-program/">GIVE HERE.</a></p>
<ul class="wpuf_customs"><ul>                            </div><!-- end .content -->

                        </article><!-- end .article -->
                    </li>

                                    <li>
                        <article class="article">

                            <header>

                                <h2>
                                    <a href="http://www.tpfund.org/2014/04/mothers-day-letter-from-serife/" title="Permalink to Mother&#8217;s Day Letter from Serife" rel="bookmark">
                                        Mother&#8217;s Day Letter from Serife                                    </a>
                                </h2>
                                <time datetime="2014-04-Fri" pubdate>April 18, 2014 2:43 pm</time> <a href="http://www.tpfund.org/2014/04/mothers-day-letter-from-serife/#respond" title="Comment on Mother&#8217;s Day Letter from Serife">Leave a Comment</a>
                            </header>

                            <div class="content">
                                <p><img style="border: 0pt none; float: left; padding-right: 10px; padding-bottom: 10px;" alt="" src="https://91b46f4342-custmedia.vresp.com/ae332c48b6/MothersDayVan%202.jpg" /></p>
<p>Happy Mother&#8217;s Day!</p>
<p>My name is Şerife. I am a 19-year-old working mother of two beautiful children. Turkish Philanthropy Funds has helped me become the mother<b> </b>I want to be through its financial aid. This Mother&#8217;s Day, <b>your gift will help moms like me support their families and live independent, fulfilling lives. </b></p>
<p>For the past two years I&#8217;ve taken advantage of an amazing opportunity to learn the trade of kilim weaving. Each day, I arrive at the workshop ready to create beautiful works of art for clients around the world. With the other girls in the workshop, we share stories, cook and form lifelong friendships. A large portion of our day is dedicated to our schooling and learning to read and write. I&#8217;ve never attended a school, but now I am completely literate.</p>
<p>The ability to support your family, which in my case, includes extended family, is an amazing feeling. I stride through life with a sense of purpose, feeling independent. I no longer have to ask my husband for money to buy clothes for my baby or anything else. Each kilim I weave and each lesson I learn is for my newborn daughter, women and mothers all over Turkey, who don&#8217;t have the same opportunity I do.</p>
<p>Funding from Turkish Philanthropy Funds is essential to grow the kilim weaving workshops run by Hisar Anadolu Destek Derneği (Hisar Anatolian Support Society). Within three years, TPF has given HADD <b>$80,500</b>, enough to build and operate two workshops. With your help, we have the ability to reach more women and mothers who share my dream.</p>
<p>Please join me in supporting the remarkable work TPF Team does in providing opportunities to women and girls in Turkey every day.</p>
<p>&nbsp;</p>
<p>Sincerely,</p>
<p>Şerife<br />
<a style="line-height: 1.5em;" href="http://cts.vresp.com/c/?TurkishPhilanthropyF/184b393251/8cebd98baf/505e0a51db/text=Saying%20%23ThanksMom%20for%20all%20you%27ve%20done%20by%20giving%20back%20to%20%23women%20in%20%23Turkey%20through%20@tphilanthropy:%20http://bit.ly/1njjKcT">Lend us your Tweet!</a><span style="line-height: 1.5em;"> Use </span><b style="line-height: 1.5em;">#thanksmom</b><span style="line-height: 1.5em;"> on </span><a style="line-height: 1.5em;" href="http://cts.vresp.com/c/?TurkishPhilanthropyF/184b393251/8cebd98baf/05e76df540/text=Saying%20%23ThanksMom%20for%20all%20you%27ve%20done%20by%20giving%20back%20to%20%23women%20in%20%23Turkey%20through%20@tphilanthropy:%20http://bit.ly/1njjKcT">T</a><a style="line-height: 1.5em;" href="http://cts.vresp.com/c/?TurkishPhilanthropyF/184b393251/8cebd98baf/8d1d970fb0/text=Saying%20%23ThanksMom%20for%20all%20you%27ve%20done%20by%20giving%20back%20to%20%23women%20in%20%23Turkey%20through%20@tphilanthropy:%20http://bit.ly/1njjKcT">witter</a><span style="line-height: 1.5em;"> and on </span><a style="line-height: 1.5em;" href="http://cts.vresp.com/c/?TurkishPhilanthropyF/184b393251/8cebd98baf/1321702002">Facebook</a><span style="line-height: 1.5em;"> to honor your own mom.</span></p>
<p><span style="text-decoration: underline;"><strong>TPF visits HADD workshops:</strong></span></p>

		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-17212 gallery-columns-2 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<img width="300" height="199" src="http://www.tpfund.org/wp-content/uploads/2014/04/Hisar-Anadolu-TPF-visit1-300x199.jpg" class="attachment-medium" alt="President &amp; CEO, Ozlenen Kalav visits for the opening of the TPF workshop" />
			</dt>
				<dd class='wp-caption-text gallery-caption'>
				President &#038; CEO, Ozlenen Kalav visits for the opening of the TPF workshop
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<img width="300" height="199" src="http://www.tpfund.org/wp-content/uploads/2014/04/photo-3-300x199.jpg" class="attachment-medium" alt="TPF visits Van in April 2013" />
			</dt>
				<dd class='wp-caption-text gallery-caption'>
				TPF visits Van in April 2013 
				</dd></dl><br style="clear: both" />
			<br style='clear: both;' />
		</div>

<p>&nbsp;</p>
<p><meta http-equiv="content-type" content="text/html;charset=UTF-8" /></p>
<ul class="wpuf_customs"><ul>                            </div><!-- end .content -->

                        </article><!-- end .article -->
                    </li>

                                    <li>
                        <article class="article">

                            <header>

                                <h2>
                                    <a href="http://www.tpfund.org/2014/04/womens-political-participation-on-the-rise/" title="Permalink to Women’s Political Participation on the Rise" rel="bookmark">
                                        Women’s Political Participation on the Rise                                    </a>
                                </h2>
                                <time datetime="2014-04-Fri" pubdate>April 4, 2014 3:02 pm</time> <a href="http://www.tpfund.org/2014/04/womens-political-participation-on-the-rise/#respond" title="Comment on Women’s Political Participation on the Rise">Leave a Comment</a>
                            </header>

                            <div class="content">
                                <p><img style="border: 0pt none; float: left; padding-right: 10px; padding-bottom: 10px;" alt="" src="http://www.tpfund.org/wp-content/uploads/2014/04/Mayors-300x101.jpg" />This past week’s local elections have shown a positive move for women’s participation in politics in Turkey. The number of elected female mayors has risen 30% from the last elections and for the first time women will be running metropolitan municipalities, three in fact: Diyarbakir, Gaziantep and Aydin.</p>
<p>Up until this past week, only 5% of all mayors were women and none of them were running <a href="http://en.wikipedia.org/wiki/Metropolitan_municipalities_in_Turkeyhttp://en.wikipedia.org/wiki/Metropolitan_municipalities_in_Turkey">metropolitan municipalities</a>. Now, out of the three female winners, two of which will be running major cities in the southeastern region, which is famous for it’s traditional gender roles.</p>
<p>Previous Minister of Family and Social Policies, Fatma Sahin, regularly spoke on gender issues in Turkey. Born in Gaziantep, the city that she was elected to run, she was previously quoted saying women, were, in fact, the driving force behind development. She’s also publicly recognized that Turkey <a href="http://www.turkishpolicy.com/dosyalar/files/2012-1-FatmaSahin.pdf">lags behind</a> in terms of women’s political participation and employment.</p>
<p>Having won mayorship in Diyarbakir, Gultan Kisanak, was previously co-chair of the Peace and Democracy Party (BDP). Gultan has been outspoken about the rights of the <a href="http://www.todayszaman.com/news-327784-kurds-bdp-unsatisfied-with-democratization-package.html">Kurdish and Alevi minorities</a> in Turkey.</p>
<p>Finally, Ozlem Cercioglu was re-elected as mayor of the western city of Aydin. Aydin recently became a metropolitan municipality in September of 2012. She hails from the Republican People’s Party (CHP) and is known for being a prominent industrialist, who previously served at CHP deputy.</p>
<p>In southeastern Turkey, a region where forty-five percent of women cannot read or right, women were making unprecedented gains. The first woman mayor of Hakkari, Dilek Hatipoglu, was elected, Fatma Toru became mayor of Konya&#8217;s Meram district and Havva Yıldırım became mayor of Ankara&#8217;s Güdül district.</p>
<p>UNDP’s Cihan Sultanoglu <a href="http://www.tpfund.org/2013/10/interview-with-ms-sultanoglu/">noted</a> that in the southeast, only three percent of women engage in paid labor. We can only hope that by giving the women and girls in this region a political role model, it will have a positive impact on their futures.  Allowing young girls in Turkey to pave their own futures and not fall into whatever cultural role is placed before them is a road we could see in the making.</p>
<ul class="wpuf_customs"><ul>                            </div><!-- end .content -->

                        </article><!-- end .article -->
                    </li>

                                    <li>
                        <article class="article">

                            <header>

                                <h2>
                                    <a href="http://www.tpfund.org/2014/03/in-honor-of-the-scotts-and-edmonds/" title="Permalink to In honor of the Scotts and Edmonds&#8217;" rel="bookmark">
                                        In honor of the Scotts and Edmonds&#8217;                                    </a>
                                </h2>
                                <time datetime="2014-03-Thu" pubdate>March 20, 2014 8:38 pm</time> <a href="http://www.tpfund.org/2014/03/in-honor-of-the-scotts-and-edmonds/#respond" title="Comment on In honor of the Scotts and Edmonds&#8217;">Leave a Comment</a>
                            </header>

                            <div class="content">
                                <p><img style="border: 0pt none; float: left; padding-right: 10px; padding-bottom: 10px;" alt="" src="http://www.tpfund.org/wp-content/uploads/2014/03/photo-300x225.jpg" />Just recently, at TPF we all rejoiced as we clicked ‘send’ to disperse the last portion of a grant to Tarsus American College Alumni Association (TAC-AA), bringing their total amount received to $120,000. The funds are going to be used to give scholarships to students coming from low-income families, but with the right test scores to admit them to the school. Through a project called “Bir Tugla Sende Koy”, TAC-AA has been providing scholarships to students for over five years. But we wouldn’t even be discussing this grant if it weren’t for three motivated individuals(Haldun Tashman, Zafer Ecevit and Marz Attar) that wanted to create a memorial fund in the name of their favorite teachers. Talas American School alumni joined forces to honor two stellar families of teachers that impacted their lives. Talas American School has closed since their graduation, however, the alumni were excited to choose TAC-AA as the recipient of the scholarship fund.</p>
<p>These two teachers lived extraordinary lives, challenging the norm in the 1940s and 50s. Mr. John Scott and Mr. Bill Edmonds both moved to Turkey, on different accords, but both found themselves teaching at Talas. At this all boys’ middle school, 12-year olds arrived as little boys but left as young, responsible, older boys ready to make an impact on the world.</p>
<p><img style="border: 0pt none; float: right; padding-left: 10px; padding-bottom: 10px;" alt="" src="http://www.tpfund.org/wp-content/uploads/2014/03/Untitled1.png" /></p>
<p>Their parent’s left an enormous amount of trust in their teachers, and they did so quite rightfully.<br />
Scott moved to Turkey straight out of college. Deeply interested in world peace and understanding among all nations, he believed Turkey would make a great impact one day. He was a passionate teacher and a devoted citizen of the community. Through work camps and community service projects with students at Talas, students and colleagues grew to love and honor him for his positive energy. Mr. Scott worked as the headmaster and Mrs. Scott the librarian, offering a huge majority of their time to Talas. The Edmonds’ were just as involved in student activity at Talas. Mr. Bill Edmonds was the head of the Music department while Anna worked in the English department. As another couple that put education and creativity first before anything, they were revered and loved.</p>
<p><img style="border: 0pt none; float: left; padding-right: 10px; padding-bottom: 10px;" alt="" src="http://www.tpfund.org/wp-content/uploads/2014/03/4th_Subheader.jpg" /> Fast forward 55 years, and the students of these teachers can still feel the impression they made on their careers and lives. As the students pondered how they could thank them in a way that would equate to what was given to them, TPF came to their minds. As an organization that specializes in helping donors shape their giving to Turkey, they knew that an education fund would be best fit. In their honor, Talas American College alumni, Haldun Tashman (’59), Zafer Ecevit (’59) and Marz Attar (’59) opened a Donor Advised Fund with TPF. The three of them, plus Erkan Esmer (’56), Tamer Seckin, Aydin Koc and many more donated towards the donor advised fund.  Over a few years, through donations from FABSIT, too, the group raised $120,000 to give in the name of Mr. and Mrs. Scott and Mr. and Mrs. Edmonds.</p>
<p>TPF helped these Alumni seamlessly form an innovative way to honor individuals that meant most to them by playing the intermediary between the donor and the final recipient. TPF gave tax-deductions to all donors, which wouldn’t have been possible if they had given directly to TAC. It also held onto the donations, which accrued interest, until the group was ready to disperse funds.</p>
<p>Turkish Philanthropy Funds can do the same for you. To learn how, call or email us. We’ll help you through the process and cater to your philanthropic needs.</p>
<ul class="wpuf_customs"><ul>                            </div><!-- end .content -->

                        </article><!-- end .article -->
                    </li>

                                    <li>
                        <article class="article">

                            <header>

                                <h2>
                                    <a href="http://www.tpfund.org/2014/03/turkey-gender-and-the-mdgs/" title="Permalink to Turkey, Gender and the MDGs" rel="bookmark">
                                        Turkey, Gender and the MDGs                                    </a>
                                </h2>
                                <time datetime="2014-03-Wed" pubdate>March 12, 2014 9:08 pm</time> <a href="http://www.tpfund.org/2014/03/turkey-gender-and-the-mdgs/#respond" title="Comment on Turkey, Gender and the MDGs">Leave a Comment</a>
                            </header>

                            <div class="content">
                                <p style="text-align: center;"><span style="font-size: 14px; line-height: 1.5em;">TPF is happy to announce the success of their inaugural event, </span><em style="font-size: 14px; line-height: 1.5em;">Turning Monologues into Dialogues,</em><span style="font-size: 14px; line-height: 1.5em;"> speaker series</span><em style="font-size: 14px; line-height: 1.5em;"> </em><span style="font-size: 14px; line-height: 1.5em;">featuring</span><span style="font-size: 14px; line-height: 1.5em;"> </span><strong style="font-size: 14px; line-height: 1.5em;">Dr. Gülden Türktan</strong><span style="font-size: 14px; line-height: 1.5em;">, President of KAGIDER and </span><strong style="font-size: 14px; line-height: 1.5em;">Elmira Bayrasli</strong><span style="font-size: 14px; line-height: 1.5em;">, co-founder of Foreign Policy Interrupted.</span></p>
<p style="text-align: center;">Turkish Philanthropy Funds&#8217; <em>Turning Monologues into Dialogues Speaker Series </em>features leading names in philanthropy and social entrepreneurship to share strategies behind today’s success stories, inspire innovative thinking and advance new solutions to current social problems in the US and in Turkey.</p>
<blockquote class="twitter-tweet" lang="en"><p>RT <a href="https://twitter.com/orientalist">@orientalist</a> &#8220;We need your energy and help to improve women&#8217;s status in Turkey&#8221; <a href="https://twitter.com/GuldenTurktan">@GuldenTurktan</a> <a href="https://twitter.com/search?q=%23IWD14&amp;src=hash">#IWD14</a> <a href="https://twitter.com/search?q=%23Turkey&amp;src=hash">#Turkey</a></p>
<p>— Turkish Philanthropy (@tphilanthropy) <a href="https://twitter.com/tphilanthropy/statuses/443176313856491520">March 11, 2014</a></p></blockquote>
<p>&nbsp;</p>

		<style type='text/css'>
			#gallery-2 {
				margin: auto;
			}
			#gallery-2 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-2 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-2 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-2' class='gallery galleryid-16108 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0597/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0597-150x150.jpg" class="attachment-thumbnail" alt="Our Selfie!" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption'>
				Our Selfie!
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0593/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0593-150x150.jpg" class="attachment-thumbnail" alt="IMG_0593" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0592/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0592-150x150.jpg" class="attachment-thumbnail" alt="IMG_0592" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0591/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0591-150x150.jpg" class="attachment-thumbnail" alt="IMG_0591" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0590/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0590-150x150.jpg" class="attachment-thumbnail" alt="IMG_0590" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0589/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0589-150x150.jpg" class="attachment-thumbnail" alt="IMG_0589" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0588/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0588-150x150.jpg" class="attachment-thumbnail" alt="IMG_0588" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0587/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0587-150x150.jpg" class="attachment-thumbnail" alt="IMG_0587" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0586/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0586-150x150.jpg" class="attachment-thumbnail" alt="IMG_0586" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0585/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0585-150x150.jpg" class="attachment-thumbnail" alt="IMG_0585" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0584/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0584-150x150.jpg" class="attachment-thumbnail" alt="IMG_0584" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0583/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0583-150x150.jpg" class="attachment-thumbnail" alt="IMG_0583" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0582/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0582-150x150.jpg" class="attachment-thumbnail" alt="IMG_0582" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0581/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0581-150x150.jpg" class="attachment-thumbnail" alt="IMG_0581" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0580/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0580-150x150.jpg" class="attachment-thumbnail" alt="IMG_0580" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0579/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0579-150x150.jpg" class="attachment-thumbnail" alt="IMG_0579" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0578/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0578-150x150.jpg" class="attachment-thumbnail" alt="IMG_0578" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0577/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0577-150x150.jpg" class="attachment-thumbnail" alt="IMG_0577" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0576/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0576-150x150.jpg" class="attachment-thumbnail" alt="IMG_0576" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0575/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0575-150x150.jpg" class="attachment-thumbnail" alt="IMG_0575" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0574/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0574-150x150.jpg" class="attachment-thumbnail" alt="IMG_0574" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0573/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0573-150x150.jpg" class="attachment-thumbnail" alt="IMG_0573" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0572/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0572-150x150.jpg" class="attachment-thumbnail" alt="IMG_0572" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0571/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0571-150x150.jpg" class="attachment-thumbnail" alt="IMG_0571" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0570/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0570-150x150.jpg" class="attachment-thumbnail" alt="IMG_0570" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0569/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0569-150x150.jpg" class="attachment-thumbnail" alt="IMG_0569" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0568/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0568-150x150.jpg" class="attachment-thumbnail" alt="IMG_0568" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0567/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0567-150x150.jpg" class="attachment-thumbnail" alt="IMG_0567" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0566/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0566-150x150.jpg" class="attachment-thumbnail" alt="IMG_0566" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0565/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0565-150x150.jpg" class="attachment-thumbnail" alt="IMG_0565" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0564/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0564-150x150.jpg" class="attachment-thumbnail" alt="IMG_0564" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0563/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0563-150x150.jpg" class="attachment-thumbnail" alt="IMG_0563" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0562/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0562-150x150.jpg" class="attachment-thumbnail" alt="IMG_0562" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0561/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0561-150x150.jpg" class="attachment-thumbnail" alt="IMG_0561" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0560/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0560-150x150.jpg" class="attachment-thumbnail" alt="IMG_0560" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0559/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0559-150x150.jpg" class="attachment-thumbnail" alt="IMG_0559" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0558/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0558-150x150.jpg" class="attachment-thumbnail" alt="IMG_0558" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0557/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0557-150x150.jpg" class="attachment-thumbnail" alt="IMG_0557" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0556/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0556-150x150.jpg" class="attachment-thumbnail" alt="IMG_0556" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0555/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0555-150x150.jpg" class="attachment-thumbnail" alt="IMG_0555" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0554/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0554-150x150.jpg" class="attachment-thumbnail" alt="IMG_0554" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0553/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0553-150x150.jpg" class="attachment-thumbnail" alt="IMG_0553" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0552/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0552-150x150.jpg" class="attachment-thumbnail" alt="IMG_0552" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0551/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0551-150x150.jpg" class="attachment-thumbnail" alt="IMG_0551" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0550/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0550-150x150.jpg" class="attachment-thumbnail" alt="IMG_0550" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0549/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0549-150x150.jpg" class="attachment-thumbnail" alt="IMG_0549" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0548/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0548-150x150.jpg" class="attachment-thumbnail" alt="IMG_0548" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0547/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0547-150x150.jpg" class="attachment-thumbnail" alt="IMG_0547" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0546/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0546-150x150.jpg" class="attachment-thumbnail" alt="IMG_0546" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0545/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0545-150x150.jpg" class="attachment-thumbnail" alt="IMG_0545" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0544/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0544-150x150.jpg" class="attachment-thumbnail" alt="IMG_0544" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0543/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0543-150x150.jpg" class="attachment-thumbnail" alt="IMG_0543" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0542/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0542-150x150.jpg" class="attachment-thumbnail" alt="IMG_0542" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0541/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0541-150x150.jpg" class="attachment-thumbnail" alt="IMG_0541" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0540/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0540-150x150.jpg" class="attachment-thumbnail" alt="IMG_0540" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0539/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0539-150x150.jpg" class="attachment-thumbnail" alt="IMG_0539" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0538/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0538-150x150.jpg" class="attachment-thumbnail" alt="IMG_0538" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0537/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0537-150x150.jpg" class="attachment-thumbnail" alt="IMG_0537" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0536/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0536-150x150.jpg" class="attachment-thumbnail" alt="IMG_0536" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/turkey-gender-and-the-mdgs/img_0535/'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0535-150x150.jpg" class="attachment-thumbnail" alt="IMG_0535" /></a>
			</dt></dl><br style="clear: both" />
			<br style='clear: both;' />
		</div>


		<style type='text/css'>
			#gallery-3 {
				margin: auto;
			}
			#gallery-3 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-3 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-3 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-3' class='gallery galleryid-16108 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0596.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0596-150x150.jpg" class="attachment-thumbnail" alt="IMG_0596" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0593.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0593-150x150.jpg" class="attachment-thumbnail" alt="IMG_0593" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0592.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0592-150x150.jpg" class="attachment-thumbnail" alt="IMG_0592" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0591.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0591-150x150.jpg" class="attachment-thumbnail" alt="IMG_0591" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0590.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0590-150x150.jpg" class="attachment-thumbnail" alt="IMG_0590" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0589.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0589-150x150.jpg" class="attachment-thumbnail" alt="IMG_0589" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0588.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0588-150x150.jpg" class="attachment-thumbnail" alt="IMG_0588" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0587.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0587-150x150.jpg" class="attachment-thumbnail" alt="IMG_0587" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0586.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0586-150x150.jpg" class="attachment-thumbnail" alt="IMG_0586" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0585.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0585-150x150.jpg" class="attachment-thumbnail" alt="IMG_0585" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0584.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0584-150x150.jpg" class="attachment-thumbnail" alt="IMG_0584" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0583.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0583-150x150.jpg" class="attachment-thumbnail" alt="IMG_0583" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0582.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0582-150x150.jpg" class="attachment-thumbnail" alt="IMG_0582" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0581.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0581-150x150.jpg" class="attachment-thumbnail" alt="IMG_0581" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0580.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0580-150x150.jpg" class="attachment-thumbnail" alt="IMG_0580" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0579.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0579-150x150.jpg" class="attachment-thumbnail" alt="IMG_0579" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0578.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0578-150x150.jpg" class="attachment-thumbnail" alt="IMG_0578" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0577.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0577-150x150.jpg" class="attachment-thumbnail" alt="IMG_0577" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0576.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0576-150x150.jpg" class="attachment-thumbnail" alt="IMG_0576" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0575.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0575-150x150.jpg" class="attachment-thumbnail" alt="IMG_0575" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0574.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0574-150x150.jpg" class="attachment-thumbnail" alt="IMG_0574" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0573.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0573-150x150.jpg" class="attachment-thumbnail" alt="IMG_0573" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0572.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0572-150x150.jpg" class="attachment-thumbnail" alt="IMG_0572" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0571.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0571-150x150.jpg" class="attachment-thumbnail" alt="IMG_0571" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0570.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0570-150x150.jpg" class="attachment-thumbnail" alt="IMG_0570" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0569.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0569-150x150.jpg" class="attachment-thumbnail" alt="IMG_0569" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0568.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0568-150x150.jpg" class="attachment-thumbnail" alt="IMG_0568" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0567.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0567-150x150.jpg" class="attachment-thumbnail" alt="IMG_0567" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0566.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0566-150x150.jpg" class="attachment-thumbnail" alt="IMG_0566" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0565.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0565-150x150.jpg" class="attachment-thumbnail" alt="IMG_0565" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0564.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0564-150x150.jpg" class="attachment-thumbnail" alt="IMG_0564" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0563.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0563-150x150.jpg" class="attachment-thumbnail" alt="IMG_0563" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0562.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0562-150x150.jpg" class="attachment-thumbnail" alt="IMG_0562" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0561.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0561-150x150.jpg" class="attachment-thumbnail" alt="IMG_0561" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0560.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0560-150x150.jpg" class="attachment-thumbnail" alt="IMG_0560" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0559.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0559-150x150.jpg" class="attachment-thumbnail" alt="IMG_0559" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0558.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0558-150x150.jpg" class="attachment-thumbnail" alt="IMG_0558" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0557.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0557-150x150.jpg" class="attachment-thumbnail" alt="IMG_0557" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0556.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0556-150x150.jpg" class="attachment-thumbnail" alt="IMG_0556" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0555.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0555-150x150.jpg" class="attachment-thumbnail" alt="IMG_0555" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0554.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0554-150x150.jpg" class="attachment-thumbnail" alt="IMG_0554" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0553.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0553-150x150.jpg" class="attachment-thumbnail" alt="IMG_0553" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0552.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0552-150x150.jpg" class="attachment-thumbnail" alt="IMG_0552" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0551.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0551-150x150.jpg" class="attachment-thumbnail" alt="IMG_0551" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0550.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0550-150x150.jpg" class="attachment-thumbnail" alt="IMG_0550" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0549.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0549-150x150.jpg" class="attachment-thumbnail" alt="IMG_0549" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0548.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0548-150x150.jpg" class="attachment-thumbnail" alt="IMG_0548" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0547.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0547-150x150.jpg" class="attachment-thumbnail" alt="IMG_0547" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0546.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0546-150x150.jpg" class="attachment-thumbnail" alt="IMG_0546" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0545.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0545-150x150.jpg" class="attachment-thumbnail" alt="IMG_0545" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0544.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0544-150x150.jpg" class="attachment-thumbnail" alt="IMG_0544" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0543.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0543-150x150.jpg" class="attachment-thumbnail" alt="IMG_0543" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0542.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0542-150x150.jpg" class="attachment-thumbnail" alt="IMG_0542" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0541.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0541-150x150.jpg" class="attachment-thumbnail" alt="IMG_0541" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0540.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0540-150x150.jpg" class="attachment-thumbnail" alt="IMG_0540" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0539.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0539-150x150.jpg" class="attachment-thumbnail" alt="IMG_0539" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0538.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0538-150x150.jpg" class="attachment-thumbnail" alt="IMG_0538" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0537.jpg'><img width="150" height="150" src="http://www.tpfund.org/wp-content/uploads/2014/03/IMG_0537-150x150.jpg" class="attachment-thumbnail" alt="IMG_0537" /></a>
			</dt></dl>
			<br style='clear: both;' />
		</div>

<ul class="wpuf_customs"><ul>                            </div><!-- end .content -->

                        </article><!-- end .article -->
                    </li>

                                </ol>
                <a href="http://www.tpfund.org/category/social-media/page/2/" >Next</a> 
                
                
            </section><!-- end #primary -->
    </div>


    </section><!-- end #main -->
	<footer id="footer">
        
        <div class="wrapper">

            <nav class="footer-links">
                <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1124"><a href="http://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="http://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="http://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="http://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="http://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="http://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="http://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1134"><a href="http://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="http://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="http://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="http://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="http://www.tpfund.org/causes-page/">Causes</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1144"><a href="http://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="http://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="http://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="http://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="http://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="http://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057"><a href="http://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="http://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="http://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1059"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a></a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="http://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1047"><a href="http://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="http://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051"><a href="http://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1962"><a href="http://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="http://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="http://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1165"><a href="http://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="http://www.tpfund.org/my-tpf/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="http://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
<li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2537"><a href="http://www.tpfund.org/the-philanthropist/matching-gifts/">Matching Gifts</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="http://www.tpfund.org/philanthropy-communications/annual-reports/">Annual Reports</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://www.tpfund.org/philanthropy-communications/reports/">Reports</a></li>
</ul></div>            </nav><!-- end .footer-links -->
            
            <div id="footer_widget"><h3>FIND US ON</h3><div id="contact_badges"><a href="http://www.facebook.com/TurkishPhilanthropyFunds"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/fb_badge.png" /></a><a href="http://twitter.com/tphilanthropy"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/tw_badge.png" /></a><a href="http://www.linkedin.com/company/turkish-philanthropy-funds"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/li_badge.png" /></a><a href="http://www.youtube.com/user/TurkishPhilanthropy"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/yt_badge.png" /></a></div><h3>CONTACT US</h3><div id="contact_us">216 East 45th St, 7th Fl <br>

New York, NY 10017 <br>

<br>

t. +1 (646) 530 8988 <br>

f. +1 (212) 661 9350 <br>

info@tpfund.org</div></div>            
		    <p class="copy">&copy; 2014 TPF. All rights reserved.</p>
        </div><!-- end .wrapper -->

	</footer><!-- end #footer -->


<!-- Generated in 7.764 seconds. (200 q) -->

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/libs/jquery.fancybox.pack.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/plugins.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/script.js?ver=1.0'></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8080045-1");
        pageTracker._trackPageview();
    } catch(err) {
	
    }
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: tpfund.org @ 2014-05-16 17:08:00 by W3 Total Cache -->