<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7 ie" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<title>
            TPF | Causes | Social &amp; Economic Development        </title>
        

		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Remove if you're not building a responsive site. (But then why would you do such a thing?) -->
		<link rel="pingback" href="https://www.tpfund.org/xmlrpc.php" />
		<link rel="shortcut icon" href="https://www.tpfund.org/wp-content/themes/TPF/library/images/favicon.ico"/>
        <link rel="stylesheet" href="https://www.tpfund.org/wp-content/themes/TPF/style.css"/>
  
		<link rel='stylesheet' id='tpf-content-gallery-style-css'  href='https://www.tpfund.org/wp-content/plugins/TPF-content-gallery/library/styles/tpf-content-gallery.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='tpf-socialmedia-style-css'  href='https://www.tpfund.org/wp-content/plugins/TPF-socialmedia-plugin/styles/tpf-socialmedia.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='https://www.tpfund.org/wp-content/themes/TPF/wpsc-default.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='https://www.tpfund.org/wp-content/themes/TPF/compatibility.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='https://www.tpfund.org/wp-content/themes/TPF/library/css/jquery.fancybox.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='snsf_stylesheet-css'  href='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/css/default.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpuf-css'  href='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/css/wpuf.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://www.tpfund.org/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"https:\/\/www.tpfund.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.13.35ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/modernizr.js?ver=3.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/simple-newsletter-signup.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpuf = {"ajaxurl":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php","postingMsg":"Please wait...","confirmMsg":"Are you sure?","nonce":"940b029681","featEnabled":"","plupload":{"runtimes":"html5,silverlight,flash,html4","browse_button":"wpuf-ft-upload-pickfiles","container":"wpuf-ft-upload-container","file_data_name":"wpuf_featured_img","max_file_size":"8388608b","url":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php?action=wpuf_featured_img&nonce=063e861f39","flash_swf_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/js/wpuf.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tpfund.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tpfund.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.3" />
<link rel="stylesheet" type="text/css" href="https://www.tpfund.org/wp-content/plugins/TPF-admin-theme/styles/wp-admin.css">
	<script type="text/javascript">var ajaxurl = 'https://www.tpfund.org/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"https:\/\/www.tpfund.org\/wp-content\/plugins\/tubepress","usr":"https:\/\/www.tpfund.org\/wp-content\/tubepress-content"}};</script>
    <style type="text/css">
        ul.wpuf-attachments{ list-style: none; overflow: hidden;}
        ul.wpuf-attachments li {float: left; margin: 0 10px 10px 0;}
            </style>
    <link rel='alternate' type='application/rss+xml' title='TPF Product List RSS' href='http://www.tpfund.org?wpsc_action=rss'/>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

	</head>

	<body class="archive tax-causes term-social-economic-development term-6 ">


<header id="header">



    <div id="donate">
             <a href="https://www.tpfund.org/donations/?id=18308&campaign=false">
        <img type="image"  src="https://www.tpfund.org/wp-content/themes/TPF/library/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <input type="submit" value="Add To Cart" name="Buy" class="hidebuybutton" id="product_18308"/>					
        </a>
    </div>



    <div class="wrapper">

        <ul class="logocontainer">
            <li>
                <h1 id="logo">
                    <a href="/">TPF</a>
                </h1>
            </li>
            <li class="logosubheader">
                  <a href="https://www.tpfund.org/infographic/">Making a Difference, One Philanthropist at a time</a>
            </li>
        </ul>

        <div id="top_login">
            
		<form name="loginform-custom" id="loginform-custom" action="https://www.tpfund.org/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="https://www.tpfund.org/causes-category/social-economic-development/" />
			</p>
			
		</form>
        </div>





        <!--            -->
    </div><!-- end .wrapper -->

    <nav id="access" role="navigation">
        <div class="menu-main_nav-container"><ul id="menu-main_nav" class="wrapper"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-975"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-991"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-996"><a href="https://www.tpfund.org/causes-page/">Causes</a>
<ul class="sub-menu">
	<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-causes current-menu-item menu-item-971"><a href="https://www.tpfund.org/causes-category/social-economic-development/">Social &#038; Economic Development</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-972"><a href="/causes-category/education/">Educational Opportunities</a></li>
	<li id="menu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-974"><a href="/causes-category/gender-equality/">Gender Equality</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-973"><a href="/causes-category/arts-culture/">Arts &#038; Culture</a></li>
</ul>
</li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1096"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1317"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-999"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1001"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1004"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1008"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1963"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1180"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1705"><a href="https://www.tpfund.org/register/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
</ul></div>    </nav><!-- #access -->

</header>

<section id="main">



    
    <header id="hero">
        <div class="wrapper">
            <h1>Social &amp; Economic Development</h1>
        </div><!-- end .wrapper -->
        <nav id="projects-nav" class="page-sub-nav">
            <div class="wrapper">
                <ul>
                    <li class="active"><a href="https://www.tpfund.org/blog/causes-category/social-economic-development/">Active</a></li>
                    <li><a href="https://www.tpfund.org/causes-page/completed-projects/?catid=&slug=social-economic-development">Completed</a></li>
                </ul>
            </div>
        </nav>
        <div class="general_cause">
            <div class="wrapper">
                <a href="https://www.tpfund.org/blog/project/social-economic-development"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/dollaricon.png" alt="TPF Donate" height="50" width="50"><h5>Support Social &amp; Economic Development in Turkey</h5></a>
            </div>
        </div>
        
    </header><!-- end #hero -->

    <div class="wrapper">

        <section id="primary" class="category">

            <div id="tiles">

                
                
                
                
                        
                                                <article class="article project first">

                        
                            <figure>

                                <a href="https://www.tpfund.org/project/soma-disaster-relief-fund/" title="Permalink to Soma Disaster Relief Fund" rel="bookmark">

                                    <img width="300" height="132" src="http://www.tpfund.org/wp-content/uploads/2014/05/aptopix-turkey-mining-accident-1-300x132.jpg" class="attachment-medium" alt="aptopix-turkey-mining-accident-1" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/soma-disaster-relief-fund/" title="Permalink to Soma Disaster Relief Fund" rel="bookmark">
                                        Soma Disaster Relief Fund                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/mfiganmese/profile">
                                        Turkish Philanthropy Funds                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    <p style="text-align: center;"><img class="aligncenter size-medium wp-image-18300" alt="somaMinerFace_large" src="http://www.tpfund.org/wp-content/uploads/2014/05/somaMinerFace_large-300x162.jpg" width="300" height="162" ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 05/14/2014  - 

                                10/16/2014 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/new-york-to-gallipoli/" title="Permalink to &#8220;A Journey for Peace&#8221; — Solo Row from New York To Gallipoli By AKUT Athlete Erden Eruç" rel="bookmark">

                                    <img width="300" height="159" src="http://www.tpfund.org/wp-content/uploads/2014/04/Screen-Shot-2014-04-29-at-10-300x159.jpg" class="attachment-medium" alt="Screen Shot 2014-04-29 at 10" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/new-york-to-gallipoli/" title="Permalink to &#8220;A Journey for Peace&#8221; — Solo Row from New York To Gallipoli By AKUT Athlete Erden Eruç" rel="bookmark">
                                        &#8220;A Journey for Peace&#8221; — Solo Row from New York To Gallipoli By AKUT Athlete Erden Eruç                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/akut/profile">
                                        AKUT Arama Kurtarma Dernegi                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    <b>A Memorial Row From New York to Gallipoli </b>

AKUT Sports Club Athlete Erden Eruç will launch this June from New York City to row solo across the Atlantic Ocean and Mediterranean Sea, carrying Turkish, Australian ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                

                                
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/child-labor-program/" title="Permalink to Preventing Child Labor" rel="bookmark">

                                    <img width="300" height="198" src="http://www.tpfund.org/wp-content/uploads/2014/03/EMH_2352_CL-2_rev-300x198.jpg" class="attachment-medium" alt="EMH_2352_CL (2)_rev" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/child-labor-program/" title="Permalink to Preventing Child Labor" rel="bookmark">
                                        Preventing Child Labor                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/HayataDestek/profile">
                                        Hayata Destek (Support to Life)                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    <p style="text-align: left;">Aiming at preventing children from “the cycle of poverty”, STL has founded Combating Child Labor Program (CCLP).  With this program STL targeting at preventing child labor in seasonal ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 03/23/2014  - 

                                12/31/2014 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/restoring-lives-of-syrian-refugees-through-cash-assistance-in-turkey/" title="Permalink to Restoring Lives of Syrian Refugees through Cash Assistance in Turkey" rel="bookmark">

                                    <img width="300" height="199" src="http://www.tpfund.org/wp-content/uploads/2014/03/KY-URFA-STL-7449_rev-300x199.jpg" class="attachment-medium" alt="KY-URFA-STL-7449_rev2" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/restoring-lives-of-syrian-refugees-through-cash-assistance-in-turkey/" title="Permalink to Restoring Lives of Syrian Refugees through Cash Assistance in Turkey" rel="bookmark">
                                        Restoring Lives of Syrian Refugees through Cash Assistance in Turkey                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/HayataDestek/profile">
                                        Hayata Destek (Support to Life)                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    <span style="line-height: 1.5em;">STL's goal </span><span style="line-height: 1.5em;">is to meet the basic needs of the non-camp Syrian refugees who are unable or unwilling to settle in refugee camps in Hatay and Urfa ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 03/23/2014  - 

                                03/31/2015 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/child-labor-awareness-campaign/" title="Permalink to Child Labor Awareness Campaign" rel="bookmark">

                                    <img width="300" height="198" src="http://www.tpfund.org/wp-content/uploads/2014/03/EMH_4206_rev2-300x198.jpg" class="attachment-medium" alt="EMH_4206_rev2" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/child-labor-awareness-campaign/" title="Permalink to Child Labor Awareness Campaign" rel="bookmark">
                                        Child Labor Awareness Campaign                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/HayataDestek/profile">
                                        Hayata Destek (Support to Life)                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    <p style="text-align: left;">STL's goal with this campaign is to raise public awareness on the scale and conditions of child labor in seasonal agriculture by highlighting the message that all stakeholders need to take ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 03/23/2014  - 

                                10/31/2014 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/thinking-school-thriving-students/" title="Permalink to THINKING SCHOOL, THRIVING STUDENTS PROJECT" rel="bookmark">

                                    <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/logo_feat_medium.png" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/thinking-school-thriving-students/" title="Permalink to THINKING SCHOOL, THRIVING STUDENTS PROJECT" rel="bookmark">
                                        THINKING SCHOOL, THRIVING STUDENTS PROJECT                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/educationreform/profile">
                                        Education Reform Initiative                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    In brief, within this project Education Reform Initiative aims to develop an intervention model to initiate a process of transformation in school where critical thinking skills will be at the forefront and to empower ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 09/01/2012  - 

                                02/01/2015 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/tpf-programs/" title="Permalink to TPF Programs" rel="bookmark">

                                    <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/logo_feat_medium.png" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/tpf-programs/" title="Permalink to TPF Programs" rel="bookmark">
                                        TPF Programs                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/mfiganmese/profile">
                                        Turkish Philanthropy Funds                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    <h4 style="text-align: center;">TPF specializes in building, empowering and bringing together communities through our 41 nonprofit partners in Turkey.</h4>
<h1 style="text-align: center;">Help us help communities in ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                

                                
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/typhoon-haiyan-relief-fund/" title="Permalink to Typhoon Haiyan Relief Fund" rel="bookmark">

                                    <img width="300" height="199" src="http://www.tpfund.org/wp-content/uploads/2013/11/typhoon-haiyan-003-53eb621fffd19b8de69fe16f74689d2a1573436b-s6-c30-300x199.jpg" class="attachment-medium" alt="typhoon-haiyan-003-53eb621fffd19b8de69fe16f74689d2a1573436b-s6-c30" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/typhoon-haiyan-relief-fund/" title="Permalink to Typhoon Haiyan Relief Fund" rel="bookmark">
                                        Typhoon Haiyan Relief Fund                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/mfiganmese/profile">
                                        Turkish Philanthropy Funds                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    Provide Emergency Relief For the population affected in this devastating storm through the <a href="http://www.ayalafoundation.org/">Ayala Foundation</a> and other qualified local NGOs. Ayala Foundation is a diaspora ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 11/12/2013  - 

                                05/03/2014 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/ventilator-units-for-the-intensice-care-unit-of-ankara-oncology-hospital/" title="Permalink to Needs ventilator units for intensive care" rel="bookmark">

                                    <img width="300" height="132" src="http://www.tpfund.org/wp-content/uploads/2013/03/Ankara-300x132.jpg" class="attachment-medium" alt="Ankara" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/ventilator-units-for-the-intensice-care-unit-of-ankara-oncology-hospital/" title="Permalink to Needs ventilator units for intensive care" rel="bookmark">
                                        Needs ventilator units for intensive care                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/ankararotary/profile">
                                        Ankara Koru Rotary Club                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    The primary aim of the project is to provide 2 Ventilator units for the intensive care unit of the Ankara Oncology  Hospital , and  to arrange periodical seminars for raising awareness and provide education to ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 03/25/2013  - 

                                06/30/2013 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/sandy/" title="Permalink to Hurricane Sandy Relief Fund" rel="bookmark">

                                    <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/logo_feat_medium.png" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/sandy/" title="Permalink to Hurricane Sandy Relief Fund" rel="bookmark">
                                        Hurricane Sandy Relief Fund                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/sataselim/profile">
                                        Senay Ataselim-TPF                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    As many individuals and families face extensive flooding, loss of power, and devastating damage to their homes in the aftermath of Hurricane Sandy, to convey the generosity and solidarity of Turkish-Americans, we created the ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                

                                
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/local-capacity-building-in-disaster-prevention-and-response-in-bursa-orhangazi/" title="Permalink to Local Capacity Building in Disaster Prevention and Response in Bursa Orhangazi" rel="bookmark">

                                    <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/logo_feat_medium.png" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/local-capacity-building-in-disaster-prevention-and-response-in-bursa-orhangazi/" title="Permalink to Local Capacity Building in Disaster Prevention and Response in Bursa Orhangazi" rel="bookmark">
                                        Local Capacity Building in Disaster Prevention and Response in Bursa Orhangazi                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/magvakfi/profile">
                                        Neighborhood Disaster Volunteers Foundation                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    The NDV program Bursa started at 2010 in the province of Bursa. So far 6 neighbourhoods with over 120 volunteers are organized. All volunteers are received 36 hours NDV Training program and their personnel equipment. 6 out ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 05/09/2012  - 

                                06/30/2013 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/social-economic-development/" title="Permalink to Social &amp; Economic Development" rel="bookmark">

                                    <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/logo_feat_medium.png" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/social-economic-development/" title="Permalink to Social &amp; Economic Development" rel="bookmark">
                                        Social &amp; Economic Development                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf//profile">
                                                                            </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    Lifting communities out of poverty has been a centuries-old struggle that prophets, philosophers and politicians have tried to solve. Over the past several years, it has become apparent that the best way to advance lives is ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 1/1/10  - 

                                1/1/15 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/van-earthquake-relief-fund/" title="Permalink to Van, Turkey Earthquake Relief Fund" rel="bookmark">

                                    <img width="300" height="132" src="http://www.tpfund.org/wp-content/uploads/2012/10/akutdog-300x132.jpg" class="attachment-medium" alt="akutdog" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/van-earthquake-relief-fund/" title="Permalink to Van, Turkey Earthquake Relief Fund" rel="bookmark">
                                        Van, Turkey Earthquake Relief Fund                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/vanearthquakefund/profile">
                                        Van Earthquake Fund                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    Van is a city that was already dealing with hard economic conditions before the earthquake. The region's recovery was swift. With this in mind, Turkish Philanthropy Funds has worked to gauge the long-term needs of those ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 10/23/2011  - 

                                
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/establishing-a-women-and-children-center/" title="Permalink to Establishing a &#8220;Women and Children Center&#8221;" rel="bookmark">

                                    <img width="300" height="133" src="http://www.tpfund.org/wp-content/uploads/2012/09/acev_feature-300x133.jpg" class="attachment-medium" alt="acev_feature" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/establishing-a-women-and-children-center/" title="Permalink to Establishing a &#8220;Women and Children Center&#8221;" rel="bookmark">
                                        Establishing a &#8220;Women and Children Center&#8221;                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/kedv/profile">
                                        Kadın Emeğini Değerlendirme Vakfı (Foundation for the Support of Women’s Work)                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    The objectives of this initiative is to establish a prefabricated Women and Children Center in one of the most affected and disadvantaged neighborhoods of Van to provide women and children a safe, collective space to help ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 01/01/2012  - 

                                12/31/2012 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/tohums-special-education-school/" title="Permalink to Tohum’s Special Education School" rel="bookmark">

                                    <img width="300" height="133" src="http://www.tpfund.org/wp-content/uploads/2012/09/tohum-300x133.jpg" class="attachment-medium" alt="tohum" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/tohums-special-education-school/" title="Permalink to Tohum’s Special Education School" rel="bookmark">
                                        Tohum’s Special Education School                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/tohum/profile">
                                        Tohum Autism Foundation                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    Autism is not curable but it is treatable. According to the research base, the most beneficial treatment approach is applied behavior analysis (ABA). ABA treatments need to start in early childhood and be intensive. About ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 07/01/2011  - 

                                12/31/2013 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/social-investment-initiative/" title="Permalink to Social Investment Initiative" rel="bookmark">

                                    <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/logo_feat_medium.png" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/social-investment-initiative/" title="Permalink to Social Investment Initiative" rel="bookmark">
                                        Social Investment Initiative                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf//profile">
                                                                            </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    A general assessment of the experiences mentioned above shows that TUSEV's Social Investment Initiative serves CSOs and donors in a mutually beneficial sense by seeking to increase the effectiveness and flow of resources to ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 01/01/2009  - 

                                12/31/2013 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/flood-disaster-recovery-program/" title="Permalink to Flood Disaster Recovery Program" rel="bookmark">

                                    <img width="300" height="132" src="http://www.tpfund.org/wp-content/uploads/2012/09/nesin_featured-300x132.jpg" class="attachment-medium" alt="nesin_featured" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/flood-disaster-recovery-program/" title="Permalink to Flood Disaster Recovery Program" rel="bookmark">
                                        Flood Disaster Recovery Program                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf/nesin/profile">
                                        Nesin Foundation                                    </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    Nesin Vakfi is in need of funds to clean up the residue, to replace furniture and appliances, and to create a livable environment for the 42 children that once lived there.                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 12/01/2009  - 

                                12/31/2012 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                        
                                                <article class="article project">
                        
                            <figure>

                                <a href="https://www.tpfund.org/project/creating-central-university-exam-study-books-in-braille/" title="Permalink to Creating Central University Exam Study Books in Braille" rel="bookmark">

                                    <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/logo_feat_medium.png" />
                                </a>

                            </figure>

                            <header>

                                <h4>
                                    <a href="https://www.tpfund.org/project/creating-central-university-exam-study-books-in-braille/" title="Permalink to Creating Central University Exam Study Books in Braille" rel="bookmark">
                                        Creating Central University Exam Study Books in Braille                                    </a>
                                </h4>

                                <span class="author">
                                    Organization:
                                    <a href="https://www.tpfund.org/my-tpf//profile">
                                                                            </a>

                                </span>

                            </header>

                            <div class="content">

                                <p>
                                    TURGOK will prepare Turkish Language and Literature exam study books in Braille and audio book formats to help visually impaired students prepare for this important exam. Turkish Language and Literature is one of the ...                                </p>
                            </div><!-- end .content -->

                            <footer>

                                <p><span>Timeline:</span> 10/01/2010  - 

                                12/31/2012 </p>
                                <section class="start-campaign-button">
<a class="button" href="https://www.tpfund.org/log-in-to-start-a-campaign">Start A Campaign</a></section>
                            </footer>

                        </article><!-- end .article -->


                
                
            </div><!-- end #tiles -->
        </section><!-- end #primary -->

    </div><!-- end .wrapper -->


    </section><!-- end #main -->
	<footer id="footer">
        
        <div class="wrapper">

            <nav class="footer-links">
                <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1124"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1134"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="https://www.tpfund.org/causes-page/">Causes</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1144"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1059"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a></a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1047"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1962"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1165"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="https://www.tpfund.org/my-tpf/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
<li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2537"><a href="https://www.tpfund.org/the-philanthropist/matching-gifts/">Matching Gifts</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="https://www.tpfund.org/philanthropy-communications/annual-reports/">Annual Reports</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="https://www.tpfund.org/philanthropy-communications/reports/">Reports</a></li>
</ul></div>            </nav><!-- end .footer-links -->
            
            <div id="footer_widget"><h3>FIND US ON</h3><div id="contact_badges"><a href="http://www.facebook.com/TurkishPhilanthropyFunds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/fb_badge.png" /></a><a href="http://twitter.com/tphilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/tw_badge.png" /></a><a href="http://www.linkedin.com/company/turkish-philanthropy-funds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/li_badge.png" /></a><a href="http://www.youtube.com/user/TurkishPhilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/yt_badge.png" /></a></div><h3>CONTACT US</h3><div id="contact_us">216 East 45th St, 7th Fl <br>

New York, NY 10017 <br>

<br>

t. +1 (646) 530 8988 <br>

f. +1 (212) 661 9350 <br>

info@tpfund.org</div></div>            
		    <p class="copy">&copy; 2014 TPF. All rights reserved.</p>
        </div><!-- end .wrapper -->

	</footer><!-- end #footer -->


<!-- Generated in 9.737 seconds. (234 q) -->

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/plugins.js?ver=3.8.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/script.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/TPF-content-gallery/library/js/tpf-content-gallery_api.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/jquery.fancybox.pack.js?ver=2.1.1'></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8080045-1");
        pageTracker._trackPageview();
    } catch(err) {
	
    }
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: tpfund.org @ 2014-05-16 17:04:23 by W3 Total Cache -->