<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7 ie" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<title>
            TPF | Blog        </title>
        

		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Remove if you're not building a responsive site. (But then why would you do such a thing?) -->
		<link rel="pingback" href="https://www.tpfund.org/xmlrpc.php" />
		<link rel="shortcut icon" href="https://www.tpfund.org/wp-content/themes/TPF/library/images/favicon.ico"/>
        <link rel="stylesheet" href="https://www.tpfund.org/wp-content/themes/TPF/style.css"/>
  
		<link rel='stylesheet' id='tpf-socialmedia-style-css'  href='https://www.tpfund.org/wp-content/plugins/TPF-socialmedia-plugin/styles/tpf-socialmedia.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='https://www.tpfund.org/wp-content/themes/TPF/wpsc-default.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='https://www.tpfund.org/wp-content/themes/TPF/compatibility.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='https://www.tpfund.org/wp-content/themes/TPF/library/css/jquery.fancybox.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='snsf_stylesheet-css'  href='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/css/default.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpuf-css'  href='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/css/wpuf.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://www.tpfund.org/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"https:\/\/www.tpfund.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.13.35ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/modernizr.js?ver=3.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/simple-newsletter-signup.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpuf = {"ajaxurl":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php","postingMsg":"Please wait...","confirmMsg":"Are you sure?","nonce":"940b029681","featEnabled":"","plupload":{"runtimes":"html5,silverlight,flash,html4","browse_button":"wpuf-ft-upload-pickfiles","container":"wpuf-ft-upload-container","file_data_name":"wpuf_featured_img","max_file_size":"8388608b","url":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php?action=wpuf_featured_img&nonce=063e861f39","flash_swf_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/js/wpuf.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tpfund.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tpfund.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.3" />
<link rel="stylesheet" type="text/css" href="https://www.tpfund.org/wp-content/plugins/TPF-admin-theme/styles/wp-admin.css">
	<script type="text/javascript">var ajaxurl = 'https://www.tpfund.org/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"https:\/\/www.tpfund.org\/wp-content\/plugins\/tubepress","usr":"https:\/\/www.tpfund.org\/wp-content\/tubepress-content"}};</script>
    <style type="text/css">
        ul.wpuf-attachments{ list-style: none; overflow: hidden;}
        ul.wpuf-attachments li {float: left; margin: 0 10px 10px 0;}
            </style>
    <link rel='alternate' type='application/rss+xml' title='TPF Product List RSS' href='http://www.tpfund.org?wpsc_action=rss'/>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

	</head>

	<body class="paged paged-31 ">


<header id="header">



    <div id="donate">
             <a href="https://www.tpfund.org/donations/?id=1847&campaign=false">
        <img type="image"  src="https://www.tpfund.org/wp-content/themes/TPF/library/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <input type="submit" value="Add To Cart" name="Buy" class="hidebuybutton" id="product_1847"/>					
        </a>
    </div>



    <div class="wrapper">

        <ul class="logocontainer">
            <li>
                <h1 id="logo">
                    <a href="/">TPF</a>
                </h1>
            </li>
            <li class="logosubheader">
                  <a href="https://www.tpfund.org/infographic/">Making a Difference, One Philanthropist at a time</a>
            </li>
        </ul>

        <div id="top_login">
            
		<form name="loginform-custom" id="loginform-custom" action="https://www.tpfund.org/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="https://www.tpfund.org/philanthropy-communications/blog/page/31/" />
			</p>
			
		</form>
        </div>





        <!--            -->
    </div><!-- end .wrapper -->

    <nav id="access" role="navigation">
        <div class="menu-main_nav-container"><ul id="menu-main_nav" class="wrapper"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-975"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-991"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-996"><a href="https://www.tpfund.org/causes-page/">Causes</a>
<ul class="sub-menu">
	<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-causes menu-item-971"><a href="https://www.tpfund.org/causes-category/social-economic-development/">Social &#038; Economic Development</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-972"><a href="/causes-category/education/">Educational Opportunities</a></li>
	<li id="menu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-974"><a href="/causes-category/gender-equality/">Gender Equality</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-973"><a href="/causes-category/arts-culture/">Arts &#038; Culture</a></li>
</ul>
</li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1096"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1317"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-999"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1001"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1004"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1008"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1963"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-56 current_page_item current_page_parent menu-item-1180"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1705"><a href="https://www.tpfund.org/register/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
</ul></div>    </nav><!-- #access -->

</header>

<section id="main">

    <header id="hero" class="blog">
        <div class="wrapper">
                           <h1><img src="http://www.tpfund.org/wp-content/uploads/2012/08/philanthrolog.png" alt="" /></h1>
                        <a class="rss" href="https://www.tpfund.org/feed/">
                <img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/rss.png" width="73" height="73"/>
                Subscribe
            </a>
        </div><!-- end .wrapper -->
    </header><!-- end #hero -->
    
    <div class="wrapper">
            <div class="column">
            <section id="primary">

                
                    
                
                                        
                        <article class="post first post-1847">

                                            <header>
                            <h3><a href="https://www.tpfund.org/2009/10/founding-chairman-haldun-tashman-received-2008-ellis-island-medal-of-honor/" title="Permalink to Founding Chairman Haldun Tashman Received 2008 Ellis Island Medal of Honor" rel="bookmark">Founding Chairman Haldun Tashman Received 2008 Ellis Island Medal of Honor</a></h3>
                            <time datetime="2009-10-Tue" pubdate>October 27, 2009</time>
                        </header>
                        <div class="content">
    <!--                        <figure>-->
    <!--                            -->    <!--                        </figure>-->
                                                        <div style="text-align: center"><span style="color:#0000EE"><span style="text-decoration: underline"><br /></span></span></div>
<p><a href="http://4.bp.blogspot.com/_jp3TXkwKkWI/SudKa4mvS_I/AAAAAAAAAAs/LYFMtJa6OP4/s1600-h/halduntasmanodultoreni.jpg"><img style="margin:0px auto 10px;text-align:center;cursor:pointer;cursor:hand;width: 320px;height: 213px" src="http://4.bp.blogspot.com/_jp3TXkwKkWI/SudKa4mvS_I/AAAAAAAAAAs/LYFMtJa6OP4/s320/halduntasmanodultoreni.jpg" border="0" alt="" /></a>
<p><b>May 11, 2008-</b> Turkish Philanthropy Funds founding Chairman Haldun Tashman was among this year&#8217;s recipients of the Ellis Island Medal of Honor presented by the National Ethnic Coalition (NECO) at its annual ceremony in Ellis Island&#8217;s Great Hall on May 10th.</p>
<p>The Ellis Island Medal of Honor is awarded to outstanding Americans who have distinguished themselves as citizens of the United States and enabled their ancestry groups to maintain their identities while becoming integral parts of American life. Along with Haldun Tashman, this year&#8217;s recipients will include NYT-best-selling author and health expert Dr. Mehmet Oz; former US Senator Ben Nighthorse Campbell; Gen. Duncan J. McNabb &#8211; US Air Force Vice Chief of Staff; Pittsburg Steelers Owner Dan Rooney; and Actor and Founder &#8220;Operation Iraqi Children&#8221; Gary Sinise.</p>
<p>Established in 1986 by NECO, the Ellis Island Medal of Honor pays tribute to the ancestry groups that comprise America&#8217;s unique cultural mosaic. To date, more than 1,000 American citizens, including former Presidents Bill Clinton, George Bush, Ronald Reagan, Jimmy Carter, Gerald Ford, and Richard Nixon; Chief Justice of the U.S. Supreme Court William Rehnquist; Muhammad Ali; Rosa Parks; Elie Wiesel; Frank Sinatra; Bob Hope; Her Excellency Sheikha Haya Rashed Al Khalifa, President of the 61st Session of the UN General Assembly; and Quincy Jones, as well as two Turkish recipients, Mike Mustafoglu and Kaya Tuncer were among the recipients.</p>
<p>Both the US Senate and the House of Representatives have officially passed resolutions recognizing the Ellis Island Medal of Honor, which ranks among the country&#8217;s most prestigious awards. Each year, Ellis Island Medal of Honor recipients are listed in the Congressional Record, honoring those who have made enduring contributions to the United States and to the world.</p>
<p>&#8220;This year&#8217;s recipients are known for both their professional successes and their acts of philanthropy &#8211; which have helped those in need here in America and abroad. They join a prestigious list of Americans who have been honored for fostering goodwill and making their communities and the world a better place,&#8221; explained NECO Executive Director Rosemarie Taglione. &#8220;Awardees exemplify the American Dream. I congratulate them and thank them for their continued efforts that touch the lives of so many. You make America proud,&#8221; Nasser J. Kazeminy, NECO Co-Chairman added.</p>
<p>Mr. Tashman is an entrepreneur from Phoenix, Arizona who came to the United States, after graduating from Robert College of Istanbul in 1966, to study at Columbia Business School with a Fulbright Fellowship. Ten years later embarking in entrepreneurship Mr. Tashman and his partner Steve Uhlmann grew their privately-held company to an annual sales volume of $200 million with 12 manufacturing locations on 3 continents. Since he was able to pursue a solid education through the generosity of others, he made helping people a motto for his life. Mr. Tashman served on the Board of Directors of Phoenix Country Day School from 1993-98, Assembly of Turkish American Associations in Washington, D.C., Turkish-American Business Forum, and Arizona Association of Industries. He is currently a Trustee of Arizona Community Foundation.</p>
<p>Haldun Tashman provides a graduate level Fellowship for MBA students at Columbia University and at Arizona State University (ASU), and has given grants to attract companies from Singapore and Turkey to ASU&#8217;s Skysong Innovation Center. Also since 2006, he spearheaded two social start-up initiatives: Establishing the first community foundation of Turkey in his hometown, Bolu, and founding a New York-based diaspora organization, Turkish Philanthropy Funds (TPF, <a href="http://www.tpfund.org/">www.tpfund.org</a>), to promote philanthropy among Turkish-Americans.</p>
<p>Currently, Haldun Tashman is the founding Chairman of TPF, which aims to connect donors in the United States with high impact social projects in Turkey or in the United States. &#8220;We are very honored that our visionary colleague has received the Ellis Island Medal of Honor this year. This award is a great reflection of what TPF stands for: making outstanding contributions both to our homeland, as well as to our communities in America,&#8221; noted Ozlenen Kalav, who is the President and Chief Executive Officer of TPF. Mrs. Kalav further indicated that &#8220;donors do not give to TPF, rather give through TPF. Individuals may contribute to specific issue areas or organizations through our pooled funds. Or by opening a named fund at TPF, Turkish-Americans can channel their philanthropic dollars to their favorite NGOs in Turkey or to their local causes in the United States.&#8221;</p>
<p></p>
<p><a href="http://2.bp.blogspot.com/_jp3TXkwKkWI/SudKfN680PI/AAAAAAAAAA0/dxNrCAuucp8/s1600-h/haldun_tasman_odul_toreni_basri001.jpg"><img src="http://2.bp.blogspot.com/_jp3TXkwKkWI/SudKfN680PI/AAAAAAAAAA0/dxNrCAuucp8/s320/haldun_tasman_odul_toreni_basri001.jpg" border="0" alt="" style="margin-top: 0px;margin-right: auto;margin-bottom: 10px;margin-left: auto;text-align: center;cursor: pointer;width: 320px;height: 226px" /></a></p>
<ul class="wpuf_customs"><ul>
                        </div><!-- end .content -->
    <!--                    <a class="button" href="--><!--" title="Permalink to --><!--" rel="bookmark">-->
    <!--                        Continue Reading &rarr;-->
    <!--                    </a>-->
                        <footer>
                            <a href="https://www.tpfund.org/2009/10/founding-chairman-haldun-tashman-received-2008-ellis-island-medal-of-honor/#respond" title="Comment on Founding Chairman Haldun Tashman Received 2008 Ellis Island Medal of Honor">Leave a Comment</a>                            <div class="share">
                                <div class="shareme" data-url="https://www.tpfund.org/2009/10/founding-chairman-haldun-tashman-received-2008-ellis-island-medal-of-honor/" data-text="Founding Chairman Haldun Tashman Received 2008 Ellis Island Medal of Honor"></div>
                            <!--            <div class="twitter" data-url="--><!--" data-text="--><!--" data-title="Tweet"></div>-->
                            <!--            <div class="facebook" data-url="--><!--" data-text="--><!--" data-title="Like"></div>-->
                            <!--            <div class="googleplus" data-url="--><!--" data-text="--><!--" data-title="+1"></div>-->
                                    <div class="link">
                            </div><!-- end #share -->
                        </footer>

                    </article><!-- end .article -->
                
                                        
                        <article class="post post-1848">

                                            <header>
                            <h3><a href="https://www.tpfund.org/2009/10/bolu-community-foundation-established-with-the-initiative-of-haldun-tashman/" title="Permalink to Bolu Community Foundation Established with the Initiative of Haldun Tashman" rel="bookmark">Bolu Community Foundation Established with the Initiative of Haldun Tashman</a></h3>
                            <time datetime="2009-10-Tue" pubdate></time>
                        </header>
                        <div class="content">
    <!--                        <figure>-->
    <!--                            -->    <!--                        </figure>-->
                                                        <p><b>June 05, 2008-</b> Turkey&#8217;s first community foundation, Bolu Community Foundation (BCF), was established in Bolu (a town of approximately 85.000 inhabitants, about 250 km from Istanbul) and presents an important milestone in Turkey&#8217;s third sector. TPF&#8217;s founding chairman Haldun Tashman was also the leading founder in this initiative. The Bolu Community Foundation (BCF) aims to promote the well-being of Bolu by supporting critical projects put forth by non profit organizations which address the critical social and economic development of the community. Turkey’s first community foundation, BCF, was established by a gorup of local business and civil society leaders along with Haldun Tashman with the technical support of TUSEV (Third Sector Foundation of Turkey) as part of its new program area on promoting philanthropy and social investment in Turkey.</p>
<ul class="wpuf_customs"><ul>
                        </div><!-- end .content -->
    <!--                    <a class="button" href="--><!--" title="Permalink to --><!--" rel="bookmark">-->
    <!--                        Continue Reading &rarr;-->
    <!--                    </a>-->
                        <footer>
                            <a href="https://www.tpfund.org/2009/10/bolu-community-foundation-established-with-the-initiative-of-haldun-tashman/#respond" title="Comment on Bolu Community Foundation Established with the Initiative of Haldun Tashman">Leave a Comment</a>                            <div class="share">
                                <div class="shareme" data-url="https://www.tpfund.org/2009/10/bolu-community-foundation-established-with-the-initiative-of-haldun-tashman/" data-text="Bolu Community Foundation Established with the Initiative of Haldun Tashman"></div>
                            <!--            <div class="twitter" data-url="--><!--" data-text="--><!--" data-title="Tweet"></div>-->
                            <!--            <div class="facebook" data-url="--><!--" data-text="--><!--" data-title="Like"></div>-->
                            <!--            <div class="googleplus" data-url="--><!--" data-text="--><!--" data-title="+1"></div>-->
                                    <div class="link">
                            </div><!-- end #share -->
                        </footer>

                    </article><!-- end .article -->
                
                                        
                        <article class="post post-1849">

                                            <header>
                            <h3><a href="https://www.tpfund.org/2009/10/turkish-philanthropic-fund-and-sabanci-foundation-working-towards-women-empowerment-in-turkey/" title="Permalink to Turkish Philanthropic Fund and Sabanci Foundation Working Towards Women Empowerment in Turkey" rel="bookmark">Turkish Philanthropic Fund and Sabanci Foundation Working Towards Women Empowerment in Turkey</a></h3>
                            <time datetime="2009-10-Tue" pubdate></time>
                        </header>
                        <div class="content">
    <!--                        <figure>-->
    <!--                            -->    <!--                        </figure>-->
                                                        <p style="text-align: center">Vice Chair of Sabanci Foundation, Husnu Pacacioglu, &#8220;We are very happy that our Grant Program was found attractive by a Turkish foundation outside of Turkey initiating funding for a project &#8230;&#8221;</p>
<p style="text-align: center"> TPF President &amp; CEO Ozlenen Eser Kalav, &#8220;It is through these collaborations that we can empower women and be a part of change in Turkey&#8230;&#8221;</p>
<p><b>August 15, 2008</b> &#8211; Sabanci Foundation and Turkish Philanthropic Fund (TPF) are collaborating to support &#8220;United Nations Joint Program on Promoting and Protecting the Human Rights of Women and Girls,&#8221; through Sabanci Foundation Grant Program, which has been supporting the Joint Program for the last 3 years. Through the Grant Program, TPF of New York will provide funding to support &#8220;Strengthening the Role of Women in the Workforce (<i>Kasik Tutan Elden Para Tutan Ele)&#8221;</i> project of Turkish Women Association of Trabzon<i> </i>(<i>Turk Kadinlar Birligi Trabzon Subesi</i>).</p>
<p>&#8220;Strengthening the Role of Women in the Workforce&#8221; project aims to translate women&#8217;s competence in local home cooking to commercial opportunities through training. Initially, 20 women will be trained by the instructors of Technical Education Institute (<i>Teknik Ogretim Olgunlasma Enstitusu)</i>and Vocational High School for Girls (<i>Kiz Meslek Lisesi</i>). They will then go through practical training in the sector. There will also be seminars held on legal rights, people and communication skills, healthy eating habits, sanitation, team spirit, and entrepreneurship. Graduates will be assisted in finding jobs or starting their own businesses.</p>
<p>&#8220;<i>Sabanci Foundation Grant Program of the &#8220;United Nations Joint Program on Promoting and Protecting the Human Rights of Women and Girls&#8221; has given funds to 22 projects in 6 pilot cities (İzmir, Kars, Nevşehir, Şanlıurfa, Trabzon, Van)&#8221; </i>said Vice Chair of Sabanci Foundation, Husnu Pacacioglu.<i> &#8220;We are very happy that our Grants Program was found attractive by a Turkish foundation outside of Turkey initiating funding for a project, and that we are collaborating with TPF by funding a project on one of the strategic programmatic areas of our foundation: women empowerment.&#8221;</i></p>
<p>&#8220;As<i> a grantmaker from the US, we understand that we need to partner with the local community to affect change</i>,&#8221; said TPF President &amp; CEO Ozlenen Eser Kalav. &#8220;<i>Sabancı Foundation&#8217;s Grantmaking Program&#8217;s approach to women issues gave us that chance by enabling us to fund &#8216;professional development.&#8217; It is through these collaborations that we can empower women and be a part of change in Turkey where at times the resources are limited</i>.</p>
<ul class="wpuf_customs"><ul>
                        </div><!-- end .content -->
    <!--                    <a class="button" href="--><!--" title="Permalink to --><!--" rel="bookmark">-->
    <!--                        Continue Reading &rarr;-->
    <!--                    </a>-->
                        <footer>
                            <a href="https://www.tpfund.org/2009/10/turkish-philanthropic-fund-and-sabanci-foundation-working-towards-women-empowerment-in-turkey/#respond" title="Comment on Turkish Philanthropic Fund and Sabanci Foundation Working Towards Women Empowerment in Turkey">Leave a Comment</a>                            <div class="share">
                                <div class="shareme" data-url="https://www.tpfund.org/2009/10/turkish-philanthropic-fund-and-sabanci-foundation-working-towards-women-empowerment-in-turkey/" data-text="Turkish Philanthropic Fund and Sabanci Foundation Working Towards Women Empowerment in Turkey"></div>
                            <!--            <div class="twitter" data-url="--><!--" data-text="--><!--" data-title="Tweet"></div>-->
                            <!--            <div class="facebook" data-url="--><!--" data-text="--><!--" data-title="Like"></div>-->
                            <!--            <div class="googleplus" data-url="--><!--" data-text="--><!--" data-title="+1"></div>-->
                                    <div class="link">
                            </div><!-- end #share -->
                        </footer>

                    </article><!-- end .article -->
                
                                        
                        <article class="post post-1850">

                                            <header>
                            <h3><a href="https://www.tpfund.org/2009/10/turkish-philanthropic-fund-ve-sabanci-vakfi-turkiyede-kadinlarin-guclendirilmesine-yonelik-projede-isbirligi-yapiyor/" title="Permalink to Turkish Philanthropic Fund ve Sabanci Vakfi Türkiye’de Kadınların Güçlendirilmesine Yönelik Projede İşbirliği Yapıyor" rel="bookmark">Turkish Philanthropic Fund ve Sabanci Vakfi Türkiye’de Kadınların Güçlendirilmesine Yönelik Projede İşbirliği Yapıyor</a></h3>
                            <time datetime="2009-10-Tue" pubdate></time>
                        </header>
                        <div class="content">
    <!--                        <figure>-->
    <!--                            -->    <!--                        </figure>-->
                                                        <p style="text-align: center">-Sabancı Vakfı Genel Müdürü Hüsnü Paçacıoğlu: &#8220;Yurtdışında bulunan bir Türk Vakfının Türkiye&#8217;de bir projeye fon aktarmasına önayak olmaktan mutluyuz&#8221;&#8230;</p>
<p style="text-align: center"><span>-TPF Başkanı Özlenen Eser Kalav: &#8220;Bu fırsat ile kadınları güçlendirebilir ve Türkiye&#8217;de değişimin bir parçası olabiliriz&#8221;&#8230;</span></p>
<p><span><b><span>15 Mayis 2008-</span></b><span> Sabancı Vakfı ve Türk Filantropi Vakfı (Turkish Philanthropic Fund &#8211; TPF), Sabancı Vakfının 3 yıldır desteklediği Birleşmiş Milletler &#8220;Kadınların ve Kız Çocuklarının İnsan Haklarının Korunması ve Geliştirilmesi Ortak Programı&#8221; kapsamında geliştirilen Sabancı Vakfı Hibe Programı çerçevesinde işbirliği içine girdi. New York&#8217;ta yerleşik olan TPF, Sabancı Vakfı Hibe Programı aracılığıyla Türk Kadınlar Birliği Trabzon Şubesinin &#8220;Kadının İşgücündeki Rolünü Güçlendirme (Kaşık Tutan Elden Para Tutan Ele)&#8221;projesine fon sağlıyor. &#8220;Kadının İşgücündeki Rolünü Güçlendirme&#8221; projesi; kadının potansiyelinin eğitim aracılığıyla ticari fırsatlara yönlendirilmesini hedeflemektedir. Proje kapsamında, gönüllü kadınlar arasından belirlenecek 20 kadına ilk olarak Teknik Öğretim Olgunlaşma Enstitüsü ve Kız Meslek Lisesi eğitmenleri tarafından &#8220;aşçılık&#8221; konusunda teorik eğitim verilecek, daha sonra kursiyerler, sektördeki firmalarda kurum stajı yaparak meslekte uzmanlık kazanacaklar. Teorik ve pratik eğitim sonrasında sertifika alan kursiyerlere İŞKUR tarafından iş sağlanmasının yanı sıra isteyenler kendi işlerini kurabilecekler. Mesleki eğitimlerin dışında ayrıca kursiyerlere hukuki haklar, halkla ilişkiler ve iletişim becerileri, sağlıklı beslenme alışkanlıkları, temizlik, ekip ruhu ve girişimcilik konularında da seminerler düzenlenecektir.</span></span></p>
<p><span>Sabancı Vakfı Genel Müdürü Hüsnü Paçacıoğlu; &#8220;Ortak Program kapsamında yürütülen Sabancı Vakfı Hibe Programı ile bugüne kadar 6 pilot ilde (İzmir, Kars, Nevşehir, Şanlıurfa, Trabzon, Van) toplam 22 projeye hibe verdiklerini&#8221; belirterek, &#8220;Hibe Programımızın yurtdışında bulunan bir Türk vakfını; TPF&#8217;i cezbederek Türkiye&#8217;deki bir projeye kaynak aktarılmasına önayak olmaktan ve Vakfımızın stratejik program alanlarından biri olan&#8221;kadınlar&#8221;ın güçlenmesine yönelik bir çalışmada TPF ile işbirliği içinde bulunmaktan büyük bir memnuniyet duyuyoruz&#8221; dedi.</span></p>
<p><span>TPF Başkanı Özlenen Eser Kalav ise, kadınların refah seviyesini yükseltmeyi hedefleyen çalışmaları ile ilgili olarak yaptığı açıklamada; &#8220;ABD&#8217;de yerleşik sosyal projeler için fon sağlayıcı bir kurum olarak, değişim yaratabilmek için yerel bir ortakla işbirliği yapmamız gerektiğini gördük. Sabancı Vakfı Hibe Programının kadın sorunlarına yaklaşımı, &#8216;profesyonel gelişime&#8217; fon katkısında bulunmamızı sağlayarak bize bu fırsatı verdi. İnanıyoruz ki, bu tür işbirliği fırsatları aracılığıyla Türkiye&#8217;de kadınları güçlendirebilir ve kaynakların kısıtlı olduğu yerlerde değişimin bir parçası olabiliriz&#8221;dedi.</span></p></p>
<ul class="wpuf_customs"><ul>
                        </div><!-- end .content -->
    <!--                    <a class="button" href="--><!--" title="Permalink to --><!--" rel="bookmark">-->
    <!--                        Continue Reading &rarr;-->
    <!--                    </a>-->
                        <footer>
                            <a href="https://www.tpfund.org/2009/10/turkish-philanthropic-fund-ve-sabanci-vakfi-turkiyede-kadinlarin-guclendirilmesine-yonelik-projede-isbirligi-yapiyor/#respond" title="Comment on Turkish Philanthropic Fund ve Sabanci Vakfi Türkiye’de Kadınların Güçlendirilmesine Yönelik Projede İşbirliği Yapıyor">Leave a Comment</a>                            <div class="share">
                                <div class="shareme" data-url="https://www.tpfund.org/2009/10/turkish-philanthropic-fund-ve-sabanci-vakfi-turkiyede-kadinlarin-guclendirilmesine-yonelik-projede-isbirligi-yapiyor/" data-text="Turkish Philanthropic Fund ve Sabanci Vakfi Türkiye’de Kadınların Güçlendirilmesine Yönelik Projede İşbirliği Yapıyor"></div>
                            <!--            <div class="twitter" data-url="--><!--" data-text="--><!--" data-title="Tweet"></div>-->
                            <!--            <div class="facebook" data-url="--><!--" data-text="--><!--" data-title="Like"></div>-->
                            <!--            <div class="googleplus" data-url="--><!--" data-text="--><!--" data-title="+1"></div>-->
                                    <div class="link">
                            </div><!-- end #share -->
                        </footer>

                    </article><!-- end .article -->
                
                                        
                        <article class="post post-1851">

                                            <header>
                            <h3><a href="https://www.tpfund.org/2009/10/okul-yap-project-in-caykisla-in-progress/" title="Permalink to Okul Yap Project in Caykisla in Progress" rel="bookmark">Okul Yap Project in Caykisla in Progress</a></h3>
                            <time datetime="2009-10-Tue" pubdate></time>
                        </header>
                        <div class="content">
    <!--                        <figure>-->
    <!--                            -->    <!--                        </figure>-->
                                                        <p><a href="http://2.bp.blogspot.com/_jp3TXkwKkWI/SudK0Qf_uFI/AAAAAAAAAA8/MdntdmimST4/s1600-h/1041.jpg"><img style="margin:0px auto 10px;text-align:center;cursor:pointer;cursor:hand;width: 320px;height: 241px" src="http://2.bp.blogspot.com/_jp3TXkwKkWI/SudK0Qf_uFI/AAAAAAAAAA8/MdntdmimST4/s320/1041.jpg" border="0" alt="" /></a>
<p><b>July 30, 2009- </b>After the devastating 1999 Marmara Earthquake damaged the only elementary school in the Caykisla town of Adapazari, Nick Porcaro, an American Architect and his Turkish wife Ayse Porcaro, along with Asli and Nesli Basgoz, have created a mission for themselves to build a fully functioning school for Caykisla by the ten-year anniversary of the earthquake on August 15, 2009. Having visited Adapazari recently, the Porcaro couple decided to make their philanthropic interest of building a school become reality in Caykisla, a small town outside of Adapazari, which was in dire need of a new school for the eager kids in the town. Mr. Porcaro turned to the Turkish Philanthropy Funds to establish a Donor-Advised Fund so that all contributions made to this project could be deductable under U.S. law while donating for a project in Turkey.<b><span></span></b></p>
<p>Mr. Porcaro described the conditions in the temporary school built after the earthquake in Caykisla as &#8220;appalling &#8211; the temporary building had the smell of sewer throughout; classrooms sized for 24 students housed up to 45; the library consisted of merely forty books; a leaky roof; no lunch room, not to mention a host of other health and environmental related hazards.&#8221; In order to address these problems, the couple has been in contact with several Turkish based foundations such as Turk Egitim Vakfi (Turkish Education Foundation) as well as the Turk Milli Egitim Bakanligi (Turkish Ministry of Education). After establishing his contacts in the region and designing the project himself, Mr. Porcaro and his colleagues in this endeavor were able to raise $490,000 of the $510,000 needed for the completion of the project. In order to raise funds, Mr. Porcaro has given the option of naming classrooms for donors who contribute a certain amount. Seven out of eight classrooms and the library have been dedicated.<b><span></span></b></p>
<p>The first Concrete Placement Ceremony took place on July, 30 2009 with great participation from donors, Caykisla residents, government officials and representatives from organizations. For more information about the Okul Yap Project, please visit their website at www.okulyap.org.<b><span></span></b></p>
<p></p>
<ul class="wpuf_customs"><ul>
                        </div><!-- end .content -->
    <!--                    <a class="button" href="--><!--" title="Permalink to --><!--" rel="bookmark">-->
    <!--                        Continue Reading &rarr;-->
    <!--                    </a>-->
                        <footer>
                            <a href="https://www.tpfund.org/2009/10/okul-yap-project-in-caykisla-in-progress/#respond" title="Comment on Okul Yap Project in Caykisla in Progress">Leave a Comment</a>                            <div class="share">
                                <div class="shareme" data-url="https://www.tpfund.org/2009/10/okul-yap-project-in-caykisla-in-progress/" data-text="Okul Yap Project in Caykisla in Progress"></div>
                            <!--            <div class="twitter" data-url="--><!--" data-text="--><!--" data-title="Tweet"></div>-->
                            <!--            <div class="facebook" data-url="--><!--" data-text="--><!--" data-title="Like"></div>-->
                            <!--            <div class="googleplus" data-url="--><!--" data-text="--><!--" data-title="+1"></div>-->
                                    <div class="link">
                            </div><!-- end #share -->
                        </footer>

                    </article><!-- end .article -->
                
                <div id="posts-nav-link">
                    <a href="https://www.tpfund.org/philanthropy-communications/blog/page/30/" >&larr; Previous Page</a>                </div><!-- end #posts-nav-link -->

                
            </section><!-- end #primary -->

        <aside id="secondary">
            <ul><li class="categories"><h5>TPF Categories</h5><ul>	<li class="cat-item cat-item-26"><a href="https://www.tpfund.org/category/arts-and-culture/" title="View all posts filed under Arts and Culture">Arts and Culture</a> (10)
</li>
	<li class="cat-item cat-item-50"><a href="https://www.tpfund.org/category/civil-society/" title="View all posts filed under Civil Society">Civil Society</a> (5)
</li>
	<li class="cat-item cat-item-29"><a href="https://www.tpfund.org/category/disaster-preparation/" title="View all posts filed under Disaster Preparation">Disaster Preparation</a> (5)
</li>
	<li class="cat-item cat-item-32"><a href="https://www.tpfund.org/category/economic-development/" title="View all posts filed under Economic Development">Economic Development</a> (3)
</li>
	<li class="cat-item cat-item-8"><a href="https://www.tpfund.org/category/education/" title="View all posts filed under Education">Education</a> (26)
</li>
	<li class="cat-item cat-item-33"><a href="https://www.tpfund.org/category/entrepreneurship/" title="View all posts filed under Entrepreneurship">Entrepreneurship</a> (4)
</li>
	<li class="cat-item cat-item-28"><a href="https://www.tpfund.org/category/events/" title="View all posts filed under Events">Events</a> (9)
</li>
	<li class="cat-item cat-item-9"><a href="https://www.tpfund.org/category/gender-equality/" title="View all posts filed under Gender Equality">Gender Equality</a> (37)
</li>
	<li class="cat-item cat-item-35"><a href="https://www.tpfund.org/category/grants/" title="View all posts filed under Grants">Grants</a> (8)
</li>
	<li class="cat-item cat-item-14"><a href="https://www.tpfund.org/category/guest-bloggers/" title="View all posts filed under Guest Bloggers">Guest Bloggers</a> (26)
</li>
	<li class="cat-item cat-item-80"><a href="https://www.tpfund.org/category/jobs/" title="View all posts filed under Jobs">Jobs</a> (1)
</li>
	<li class="cat-item cat-item-55"><a href="https://www.tpfund.org/category/junior-board/" title="View all posts filed under Junior Board">Junior Board</a> (1)
</li>
	<li class="cat-item cat-item-30"><a href="https://www.tpfund.org/category/natural-disaster/" title="View all posts filed under Natural Disaster">Natural Disaster</a> (6)
</li>
	<li class="cat-item cat-item-13"><a href="https://www.tpfund.org/category/news/" title="View all posts filed under News">News</a> (38)
</li>
	<li class="cat-item cat-item-99"><a href="https://www.tpfund.org/category/planned-giving/" title="View all posts filed under Planned Giving">Planned Giving</a> (3)
</li>
	<li class="cat-item cat-item-17"><a href="https://www.tpfund.org/category/press-release/" title="View all posts filed under Press Release">Press Release</a> (7)
</li>
	<li class="cat-item cat-item-25"><a href="https://www.tpfund.org/category/reports/" title="View all posts filed under Reports">Reports</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="https://www.tpfund.org/category/rural-development/" title="View all posts filed under Rural Development">Rural Development</a> (2)
</li>
	<li class="cat-item cat-item-27"><a href="https://www.tpfund.org/category/social-development/" title="View all posts filed under Social Development">Social Development</a> (18)
</li>
	<li class="cat-item cat-item-34"><a href="https://www.tpfund.org/category/social-media/" title="View all posts filed under Social Media">Social Media</a> (3)
</li>
	<li class="cat-item cat-item-44"><a href="https://www.tpfund.org/category/start-a-campaign/" title="View all posts filed under Start-A-Campaign">Start-A-Campaign</a> (3)
</li>
	<li class="cat-item cat-item-18"><a href="https://www.tpfund.org/category/turkish-press-release/" title="View all posts filed under Turkish Press Release">Turkish Press Release</a> (3)
</li>
	<li class="cat-item cat-item-1"><a href="https://www.tpfund.org/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (46)
</li>
	<li class="cat-item cat-item-31"><a href="https://www.tpfund.org/category/van/" title="View all posts filed under Van">Van</a> (11)
</li>
	<li class="cat-item cat-item-74"><a href="https://www.tpfund.org/category/video/" title="View all posts filed under Video">Video</a> (2)
</li>
	<li class="cat-item cat-item-15"><a href="https://www.tpfund.org/category/women-empowerment/" title="View all posts filed under Women Empowerment">Women Empowerment</a> (31)
</li>
</ul></li></ul>        </aside><!-- end #secondary -->

            </div>
    </div><!-- end .wrapper -->


    </section><!-- end #main -->
	<footer id="footer">
        
        <div class="wrapper">

            <nav class="footer-links">
                <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1124"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1134"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="https://www.tpfund.org/causes-page/">Causes</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1144"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1059"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a></a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1047"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1962"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-56 current_page_item current_page_parent menu-item-1165"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="https://www.tpfund.org/my-tpf/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
<li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2537"><a href="https://www.tpfund.org/the-philanthropist/matching-gifts/">Matching Gifts</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="https://www.tpfund.org/philanthropy-communications/annual-reports/">Annual Reports</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="https://www.tpfund.org/philanthropy-communications/reports/">Reports</a></li>
</ul></div>            </nav><!-- end .footer-links -->
            
            <div id="footer_widget"><h3>FIND US ON</h3><div id="contact_badges"><a href="http://www.facebook.com/TurkishPhilanthropyFunds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/fb_badge.png" /></a><a href="http://twitter.com/tphilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/tw_badge.png" /></a><a href="http://www.linkedin.com/company/turkish-philanthropy-funds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/li_badge.png" /></a><a href="http://www.youtube.com/user/TurkishPhilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/yt_badge.png" /></a></div><h3>CONTACT US</h3><div id="contact_us">216 East 45th St, 7th Fl <br>

New York, NY 10017 <br>

<br>

t. +1 (646) 530 8988 <br>

f. +1 (212) 661 9350 <br>

info@tpfund.org</div></div>            
		    <p class="copy">&copy; 2014 TPF. All rights reserved.</p>
        </div><!-- end .wrapper -->

	</footer><!-- end #footer -->


<!-- Generated in 8.245 seconds. (187 q) -->

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/jquery.fancybox.pack.js?ver=2.1.1'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/plugins.js?ver=3.8.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/script.js?ver=1.0'></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8080045-1");
        pageTracker._trackPageview();
    } catch(err) {
	
    }
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: tpfund.org @ 2014-05-16 17:07:10 by W3 Total Cache -->