<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7 ie" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<title>
            TPF | We Carry Our Emotions        </title>
        

		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Remove if you're not building a responsive site. (But then why would you do such a thing?) -->
		<link rel="pingback" href="https://www.tpfund.org/xmlrpc.php" />
		<link rel="shortcut icon" href="https://www.tpfund.org/wp-content/themes/TPF/library/images/favicon.ico"/>
        <link rel="stylesheet" href="https://www.tpfund.org/wp-content/themes/TPF/style.css"/>
  
		<link rel="alternate" type="application/rss+xml" title="TPF &raquo; We Carry Our Emotions Comments Feed" href="https://www.tpfund.org/2013/08/we-carry-our-emotions/feed/" />
<link rel='stylesheet' id='tpf-socialmedia-style-css'  href='https://www.tpfund.org/wp-content/plugins/TPF-socialmedia-plugin/styles/tpf-socialmedia.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='https://www.tpfund.org/wp-content/themes/TPF/wpsc-default.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='https://www.tpfund.org/wp-content/themes/TPF/compatibility.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='https://www.tpfund.org/wp-content/themes/TPF/library/css/jquery.fancybox.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='snsf_stylesheet-css'  href='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/css/default.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpuf-css'  href='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/css/wpuf.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://www.tpfund.org/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"https:\/\/www.tpfund.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.13.35ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/modernizr.js?ver=3.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/simple-newsletter-signup.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpuf = {"ajaxurl":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php","postingMsg":"Please wait...","confirmMsg":"Are you sure?","nonce":"940b029681","featEnabled":"","plupload":{"runtimes":"html5,silverlight,flash,html4","browse_button":"wpuf-ft-upload-pickfiles","container":"wpuf-ft-upload-container","file_data_name":"wpuf_featured_img","max_file_size":"8388608b","url":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php?action=wpuf_featured_img&nonce=063e861f39","flash_swf_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/js/wpuf.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tpfund.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tpfund.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Hear it from Zehra' href='https://www.tpfund.org/2013/08/hear-it-from-zehra/' />
<link rel='next' title='Smarter Foreign Policy: Put Women in the Center' href='https://www.tpfund.org/2013/08/smarterforeignpolicy/' />
<meta name="generator" content="WordPress 3.8.3" />
<link rel='shortlink' href='https://www.tpfund.org/?p=9157' />
<link rel="stylesheet" type="text/css" href="https://www.tpfund.org/wp-content/plugins/TPF-admin-theme/styles/wp-admin.css">
	<script type="text/javascript">var ajaxurl = 'https://www.tpfund.org/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"https:\/\/www.tpfund.org\/wp-content\/plugins\/tubepress","usr":"https:\/\/www.tpfund.org\/wp-content\/tubepress-content"}};</script>
    <style type="text/css">
        ul.wpuf-attachments{ list-style: none; overflow: hidden;}
        ul.wpuf-attachments li {float: left; margin: 0 10px 10px 0;}
            </style>
    <link rel='alternate' type='application/rss+xml' title='TPF Product List RSS' href='http://www.tpfund.org?wpsc_action=rss'/>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

	</head>

	<body class="single single-post postid-9157 single-format-standard we-carry-our-emotions ">


<header id="header">



    <div id="donate">
             <a href="https://www.tpfund.org/donations/?id=9157&campaign=false">
        <img type="image"  src="https://www.tpfund.org/wp-content/themes/TPF/library/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <input type="submit" value="Add To Cart" name="Buy" class="hidebuybutton" id="product_9157"/>					
        </a>
    </div>



    <div class="wrapper">

        <ul class="logocontainer">
            <li>
                <h1 id="logo">
                    <a href="/">TPF</a>
                </h1>
            </li>
            <li class="logosubheader">
                  <a href="https://www.tpfund.org/infographic/">Making a Difference, One Philanthropist at a time</a>
            </li>
        </ul>

        <div id="top_login">
            
		<form name="loginform-custom" id="loginform-custom" action="https://www.tpfund.org/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="https://www.tpfund.org/2013/08/we-carry-our-emotions/" />
			</p>
			
		</form>
        </div>





        <!--            -->
    </div><!-- end .wrapper -->

    <nav id="access" role="navigation">
        <div class="menu-main_nav-container"><ul id="menu-main_nav" class="wrapper"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-975"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-991"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-996"><a href="https://www.tpfund.org/causes-page/">Causes</a>
<ul class="sub-menu">
	<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-causes menu-item-971"><a href="https://www.tpfund.org/causes-category/social-economic-development/">Social &#038; Economic Development</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-972"><a href="/causes-category/education/">Educational Opportunities</a></li>
	<li id="menu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-974"><a href="/causes-category/gender-equality/">Gender Equality</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-973"><a href="/causes-category/arts-culture/">Arts &#038; Culture</a></li>
</ul>
</li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1096"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1317"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-999"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1001"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1004"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1008"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1963"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1180"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1705"><a href="https://www.tpfund.org/register/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
</ul></div>    </nav><!-- #access -->

</header>

<section id="main">

    <header id="hero">
        <div class="wrapper">
            <h1>We Carry Our Emotions</h1>
        </div><!-- end .wrapper -->
    </header><!-- end #hero -->
    <div class="wrapper">
        <div class="column">
            <section id="primary">


                <article class="article">

                    <header>
                        <time datetime="2013-08-Wed" pubdate>August 7, 2013 6:26 pm</time> <a href="https://www.tpfund.org/2013/08/we-carry-our-emotions/#respond" title="Comment on We Carry Our Emotions">Leave a Comment</a>
                    </header>

                    <div class="content">
                        <p><em>The following post is by Leyla Akca, of <a href="http://www.artforvan.com/">Van Art Therapy Project</a>She is speaking on her most recent trip to Van, of which TPF has partially funded.</em></p>
<p><img style="border: 0pt none; float: left; padding-right: 10px; padding-bottom: 10px;" alt="" src="http://www.tpfund.org/wp-content/uploads/2013/08/butterfly.jpg" width="300" height="300" /></p>
<p>In light of the incidents taking place in Turkey right now the importance of our project as Van Art Project Team become much more evident: In July, we went back to Van, Turkey to plant the seeds for raising a generation that will have an alternative language to violence.</p>
<p>In 2012, The First Annual Van Art Project was designed to respond to the psychological needs of the local women and children after an earthquake hit the area hard. Working in close partnership with a local women&#8217;s organization, VAKAD (Van Woman&#8217;s Association), the Van Art Project offered daily directive based groups that focused on therapeutic art making and psycho-education throughout the week of July 2-6, 2012.</p>
<p>Although the earthquake&#8217;s life altering consequences were evident in the area, another ongoing issue quickly surfaced during the Van Art Project: interfamilial and domestic violence. It appeared that the prior trauma prominent in the area resurfaced and became more apparent with the subsequent trauma of the earthquake.</p>
<p>In July 2013, The Van Art Project returned to Van for a week full of training and workshops. We worked to promote resiliency, provide the participating women and children with sense of safety, self-efficacy, containment and stabilization to help them cope with their everyday lives.</p>
<p>This year, our project took place in Kevenli Kadın ve Çocuk Merkezi (Kevenli Woman and Children Center) in Kevenli, Van. This brand new center is owned by Kadın Emeğini Değerlendirme Vakfı (KEDV) and is being supported by VAKAD (Van Kadın DerneğI / Van Woman&#8217;s Association) staff as well in daily management and operations.</p>
<p>The Van Art Project Team began the week by facilitating a day-long training with local professionals in the area at the VAKAD’s (Van Woman Association) main office. The day consisted of an intro of basic art therapy theory as well as hands-on experiential therapeutic art activities. The main goals were to introduce the participants to art therapy, teach skills for working therapeutically with art, and to also offer self-care techniques as these professionals work on the field with traumatized clients and self-care is crucial to their work to prevent burn out.</p>
<p>Activities included wish boxes, a weave of wishes, and an envelope of inspiration. They were able to work individually, in group, and in dyads so they could experience all the ways in which therapeutic art making can be used. We also encouraged them to explore the importance of connection as caregivers in the community.</p>
<p>Overall the workshop was very well received and the participants all verbalized gaining a great deal both professionally and personally and hoped to have us back again for a longer training next year.</p>
<p>The four Van Art Project therapists facilitated five workshops a day -4 with children and 1 with women. Each team of therapists facilitated 2 groups with children and then we all came together to facilitate the women’s group together.</p>
<p>During the first day at the women and children community center, the idea of safety and a safe place was provided with the canvas bags activity. We explored what we carry with us literally and metaphorically. Some responses included &#8220;we carry memories of people who have died&#8221; and &#8220;we carry our emotions.&#8221;  Children were given canvas bags to decorate with fabric markers and felt.</p>
<p><img style="border: 0pt none; float: left; padding-right: 10px; padding-bottom: 10px;" alt="Women Making Bag" src="http://www.tpfund.org/wp-content/uploads/2013/08/women_making_bag-300x300.jpg" width="300" height="300" /></p>
<p>For the women’s group in the afternoon, we also explored theme of safe space with bags and container for emotions as well as the group also being a safe space to hold emotions. They seemed to thoroughly enjoy process. They started out all covering their bags in a similar way but through the art process they individualized their bags in their own unique ways. We reflected on this later by discussing the common thread and similarities of being women, but also the individuality that each woman has.</p>
<p>Day 2&#8242;s theme in our week of compassion and connection workshop was about group strengths. Identifying individual strengths and bringing them together as a community.</p>
<p>The first activity was to identify a strength that the children and women had. Then to create a mandala(circle) puzzle piece inspired by that strength. The children&#8217;s groups included themes of care taking, cleaning, sports, dancing, singing, being a good helper at home, and being a good sibling .  The women&#8217;s group was furthering their bonding and trust building on the second day. They were committed to the group even though it was now Ramadan and they were tired from fasting and still were committed to attending.</p>
<p>The third day of the workshop consisted of a theme of self-expression, encouraging participants to extend compassion to themselves by creating a metaphoric object that could represent the &#8220;self&#8221; in some way and allow for caretaking and compassion through the art making for that object.</p>
<p>We facilitated two separate activities though for the women and children. For children we used the metaphor of animals and for the women we used the metaphor of wish dolls.</p>
<p>The final day of the VAP workshops went beautifully. Of course our theme was termination and we processed with each group our leaving and the meaning it held for them.</p>
<p>We introduced journals as a way to hold their thoughts feelings emotions and memories. They talked about memories actually first when we asked what the journals could hold and then we talked about them being in our memories and hearts and us in theirs. We explored idea that even though we may lose people or miss people or homes or groups that we never lose our imagination and our memories.</p>
<p>Women were encouraged to think of something they wanted to take from the group as well as what they would like to give. We invited them to trace each other’s hands and then decorate each as one to give and one to take something from group.</p>
<p>They seemed to be getting much more comfortable with 2 dimensional materials and really put a lot of effort and creative symbolism into their hands. Then after they cut them out we had them place the one they are giving in a circle around a vase of pipe cleaner flowers with colorful construction paper hands as a base.</p>
<p>To summarize it all : “Compassion is not a relationship between the healer and the wounded. It&#8217;s a relationship between equals. Only when we know our own darkness well can we be present with the darkness of others. Compassion becomes real when we recognize our shared humanity.”</p>
<p>-Pema Chodron</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul class="wpuf_customs"><ul>                    </div><!-- end .content -->

                    <footer>

                        
                        <div id="comments">
	
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2013/08/we-carry-our-emotions/#respond" style="display:none;">Cancel reply</a></small></h3>
									<p class="must-log-in">You must be <a href="https://www.tpfund.org/wp-login.php?redirect_to=https%3A%2F%2Fwww.tpfund.org%2F2013%2F08%2Fwe-carry-our-emotions%2F">logged in</a> to post a comment.</p>												</div><!-- #respond -->
			
</div><!-- #comments -->

                    </footer>

                </article><!-- end .article -->

                
                <div id="share">
                    <div id="shareme" data-url="https://www.tpfund.org/2013/08/we-carry-our-emotions/" data-text="We Carry Our Emotions"><h6>Share this post via social networks:</h6></div>
                    <!-- <div id="twitter" data-url="--><!--" data-text="--><!--" data-title="Tweet"></div>-->
                    <!-- <div id="facebook" data-url="--><!--" data-text="--><!--" data-title="Like"></div>-->
                    <!-- <div id="googleplus" data-url="--><!--" data-text="--><!--" data-title="+1"></div>-->
                </div><!-- end #share -->

            </section><!-- end #primary -->
        </div><!-- end .column -->
    </div><!-- end .wrapper -->


    </section><!-- end #main -->
	<footer id="footer">
        
        <div class="wrapper">

            <nav class="footer-links">
                <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1124"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1134"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="https://www.tpfund.org/causes-page/">Causes</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1144"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1059"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a></a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1047"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1962"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1165"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="https://www.tpfund.org/my-tpf/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
<li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2537"><a href="https://www.tpfund.org/the-philanthropist/matching-gifts/">Matching Gifts</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="https://www.tpfund.org/philanthropy-communications/annual-reports/">Annual Reports</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="https://www.tpfund.org/philanthropy-communications/reports/">Reports</a></li>
</ul></div>            </nav><!-- end .footer-links -->
            
            <div id="footer_widget"><h3>FIND US ON</h3><div id="contact_badges"><a href="http://www.facebook.com/TurkishPhilanthropyFunds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/fb_badge.png" /></a><a href="http://twitter.com/tphilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/tw_badge.png" /></a><a href="http://www.linkedin.com/company/turkish-philanthropy-funds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/li_badge.png" /></a><a href="http://www.youtube.com/user/TurkishPhilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/yt_badge.png" /></a></div><h3>CONTACT US</h3><div id="contact_us">216 East 45th St, 7th Fl <br>

New York, NY 10017 <br>

<br>

t. +1 (646) 530 8988 <br>

f. +1 (212) 661 9350 <br>

info@tpfund.org</div></div>            
		    <p class="copy">&copy; 2014 TPF. All rights reserved.</p>
        </div><!-- end .wrapper -->

	</footer><!-- end #footer -->


<!-- Generated in 10.410 seconds. (119 q) -->

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/jquery.fancybox.pack.js?ver=2.1.1'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/plugins.js?ver=3.8.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/script.js?ver=1.0'></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8080045-1");
        pageTracker._trackPageview();
    } catch(err) {
	
    }
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: tpfund.org @ 2014-05-16 17:03:08 by W3 Total Cache -->