
<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7 ie" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<title>
            TPF | May 2013        </title>
        

		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Remove if you're not building a responsive site. (But then why would you do such a thing?) -->
		<link rel="pingback" href="https://www.tpfund.org/xmlrpc.php" />
		<link rel="shortcut icon" href="https://www.tpfund.org/wp-content/themes/TPF/library/images/favicon.ico"/>
        <link rel="stylesheet" href="https://www.tpfund.org/wp-content/themes/TPF/style.css"/>
  
		<link rel='stylesheet' id='tpf-socialmedia-style-css'  href='https://www.tpfund.org/wp-content/plugins/TPF-socialmedia-plugin/styles/tpf-socialmedia.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='https://www.tpfund.org/wp-content/themes/TPF/wpsc-default.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='https://www.tpfund.org/wp-content/themes/TPF/compatibility.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='https://www.tpfund.org/wp-content/themes/TPF/library/css/jquery.fancybox.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='snsf_stylesheet-css'  href='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/css/default.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpuf-css'  href='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/css/wpuf.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://www.tpfund.org/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"https:\/\/www.tpfund.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.13.35ec5b4d'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/modernizr.js?ver=3.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/simple-newsletter-signup.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpuf = {"ajaxurl":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php","postingMsg":"Please wait...","confirmMsg":"Are you sure?","nonce":"940b029681","featEnabled":"","plupload":{"runtimes":"html5,silverlight,flash,html4","browse_button":"wpuf-ft-upload-pickfiles","container":"wpuf-ft-upload-container","file_data_name":"wpuf_featured_img","max_file_size":"8388608b","url":"https:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php?action=wpuf_featured_img&nonce=063e861f39","flash_swf_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"https:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/plugins/wp-user-frontend/js/wpuf.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tpfund.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tpfund.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='March 2013' href='https://www.tpfund.org/newsletter/autism-awareness-tpf-on-air-status-of-girls-women-in-turkey/' />
<link rel='next' title='June 2013' href='https://www.tpfund.org/newsletter/june-newsletter/' />
<meta name="generator" content="WordPress 3.8.3" />
<link rel='shortlink' href='https://www.tpfund.org/?p=6707' />
<link rel="stylesheet" type="text/css" href="https://www.tpfund.org/wp-content/plugins/TPF-admin-theme/styles/wp-admin.css">
	<script type="text/javascript">var ajaxurl = 'https://www.tpfund.org/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"https:\/\/www.tpfund.org\/wp-content\/plugins\/tubepress","usr":"https:\/\/www.tpfund.org\/wp-content\/tubepress-content"}};</script>
    <style type="text/css">
        ul.wpuf-attachments{ list-style: none; overflow: hidden;}
        ul.wpuf-attachments li {float: left; margin: 0 10px 10px 0;}
            </style>
    <link rel='alternate' type='application/rss+xml' title='TPF Product List RSS' href='http://www.tpfund.org?wpsc_action=rss'/>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

	</head>

	<body class="single single-newsletter postid-6707 may-2013 ">


<header id="header">



    <div id="donate">
             <a href="https://www.tpfund.org/donations/?id=6707&campaign=false">
        <img type="image"  src="https://www.tpfund.org/wp-content/themes/TPF/library/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <input type="submit" value="Add To Cart" name="Buy" class="hidebuybutton" id="product_6707"/>					
        </a>
    </div>



    <div class="wrapper">

        <ul class="logocontainer">
            <li>
                <h1 id="logo">
                    <a href="/">TPF</a>
                </h1>
            </li>
            <li class="logosubheader">
                  <a href="https://www.tpfund.org/infographic/">Making a Difference, One Philanthropist at a time</a>
            </li>
        </ul>

        <div id="top_login">
            
		<form name="loginform-custom" id="loginform-custom" action="https://www.tpfund.org/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="https://www.tpfund.org/newsletter/may-2013/" />
			</p>
			
		</form>
        </div>





        <!--            -->
    </div><!-- end .wrapper -->

    <nav id="access" role="navigation">
        <div class="menu-main_nav-container"><ul id="menu-main_nav" class="wrapper"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-975"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-991"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-996"><a href="https://www.tpfund.org/causes-page/">Causes</a>
<ul class="sub-menu">
	<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-causes menu-item-971"><a href="https://www.tpfund.org/causes-category/social-economic-development/">Social &#038; Economic Development</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-972"><a href="/causes-category/education/">Educational Opportunities</a></li>
	<li id="menu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-974"><a href="/causes-category/gender-equality/">Gender Equality</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-973"><a href="/causes-category/arts-culture/">Arts &#038; Culture</a></li>
</ul>
</li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1096"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1317"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-999"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1001"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1004"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1008"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1963"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1180"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1705"><a href="https://www.tpfund.org/register/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
</ul></div>    </nav><!-- #access -->

</header>

<section id="main">



    <header id="hero">
        <div class="wrapper">
            <h1>May 2013</h1>
        </div><!-- end .wrapper -->
    </header><!-- end #hero -->
 
        <div class="wrapper">
            <section class="primary">
 
                <article class="newsletter">

                    <header>
                        <h5>UNICEF Ambassador in Turkey | Partner with LOSEV | Personalized Giving </h5>                    </header>

                    <div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top" width="300"></td>
<td colspan="3" align="left" valign="top" width="300"></td>
<td colspan="1" valign="top" width="300"></td>
<td valign="top" width="300"></td>
</tr>
<tr>
<td align="center" valign="top" height="15"></td>
<td colspan="4" align="center" valign="top" height="15"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></td>
<td align="center" valign="top" height="15"></td>
</tr>
<tr>
<td align="left" valign="top"></td>
<td colspan="4" align="left" valign="top">
<blockquote><p><strong><em>Happy Belated 19 </em></strong><em><strong>Mayıs</strong></em><strong><em>, the Commemoration of </em></strong><strong><em>Atatürk, Youth and Sports Day!</em></strong></p></blockquote>
</td>
<td align="left" valign="top"></td>
</tr>
<tr>
<td height="26"></td>
<td colspan="4" height="26">
<div><a href="http://www.tpfund.org/blog/2013/04/finding-beauty-in-a-broken-world/"><img title="DayleVanCrop" src="https://91b46f4342-custmedia.vresp.com/d01243dc60/DayleVanCrop.jpg" alt="DayleVanCrop" width="600" height="280" align="none" border="0" hspace="0" vspace="0" /></a></div>
<p><a href="http://www.tpfund.org/blog/2013/04/finding-beauty-in-a-broken-world/"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></a></td>
<td height="26"></td>
</tr>
<tr>
<td height="26"></td>
<td colspan="4" height="26">
<div><strong>TPF travels to Turkey with UNICEF Ambassador</strong></p>
<p>In order to provide Founder of Women One and UNICEF Ambassador, Dayle Haddon, with a true understanding of the status of women in Turkey, TPF felt it was essential to visit various cities throughout our vast, dynamic and diverse country. Dayle and TPF travelled to <a href="http://www.tpfund.org/blog/2013/04/finding-beauty-in-a-broken-world/">Van</a>, <a href="http://www.tpfund.org/blog/2013/05/ending-the-violence/">Diyarbakir</a>, <a href="http://www.tpfund.org/blog/2013/04/women-of-istanbul/">Istanbul</a>, Hatay and <a href="http://www.tpfund.org/blog/2013/04/the-power-of-a-womans-work/">Trabzon</a> to visit women empowerment projects funded by our organization and have encountered a different side of the gender gap issue in each city. <strong>Click a city on the map below to see pictures and hear the stories of girls and women they met! </strong></div>
<p><a href="http://www.tpfund.org/blog/2013/04/women-of-istanbul/"><img title="Istanbul 6" src="https://91b46f4342-custmedia.vresp.com/d01243dc60/Istanbul%206.jpg" alt="Istanbul 6" width="125" height="172" align="none" border="0" hspace="0" vspace="0" /></a><img title="Hatay 5" src="https://91b46f4342-custmedia.vresp.com/d01243dc60/Hatay%205.jpg" alt="Hatay 5" width="82" height="172" align="none" border="0" hspace="0" vspace="0" /><a href="http://www.tpfund.org/blog/2013/04/the-power-of-a-womans-work/"><img title="Trabzon 5" src="https://91b46f4342-custmedia.vresp.com/d01243dc60/Trabzon%205.jpg" alt="Trabzon 5" width="41" height="172" align="none" border="0" hspace="0" vspace="0" /></a><a href="http://www.tpfund.org/blog/2013/05/ending-the-violence/"><img title="Diyarbakir 4" src="https://91b46f4342-custmedia.vresp.com/d01243dc60/Diyarbakir%204.jpg" alt="Diyarbakir 4" width="25" height="172" align="none" border="0" hspace="0" vspace="0" /></a><a href="http://www.tpfund.org/blog/2013/04/finding-beauty-in-a-broken-world/"><img title="Van1" src="https://91b46f4342-custmedia.vresp.com/d01243dc60/Van1.jpg" alt="Van1" width="53" height="172" align="none" border="0" hspace="0" vspace="0" /></a></td>
<td height="26"></td>
</tr>
<tr>
<td></td>
<td rowspan="1" colspan="4">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2" width="172"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></td>
</tr>
<tr>
<td width="172"><a href="http://www.tpfund.org/blog/2013/05/our-true-heros/"><img title="LOSEV" src="https://91b46f4342-custmedia.vresp.com/d01243dc60/LOSEV.jpg" alt="LOSEV" width="200" height="115" align="none" border="0" hspace="0" vspace="0" /></a></td>
<td style="text-align: center;" valign="top" width="428"><strong>Our True Heros</strong></p>
<div>A little child, who plays with joy, suddenly falls weak, runs a fever and is taken to the hospital. He sets on a journey that takes three years. He is now in another world, in a battle called leukemia. May 26th starts International Week for Children with Leukemia. Join TPF&#8217;s partner, LOSEV, in declaring these kids with tiny brave hearts as “Our True Heroes” and <a href="http://www.tpfund.org/blog/2013/05/our-true-heros/">change a child&#8217;s life today</a>. Your donations will be matched 1:1 by our donors Burcu and Mete Tuncel.</div>
</td>
</tr>
<tr>
<td colspan="2" width="172"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></td>
</tr>
<tr>
<td width="172"><a href="http://www.tpfund.org/blog/2013/05/the-changing-landscape-of-global-philanthropy-diasporas/"><img title="Diaspora 2" src="https://91b46f4342-custmedia.vresp.com//d01243dc60/Diaspora%202.jpg?0.17050920496694744" alt="Diaspora 2" width="200" height="115" align="none" border="0" hspace="0" vspace="0" /></a></td>
<td align="left" valign="top" width="428">
<div>
<div style="text-align: center;"><strong>Changing the Landscape of Philanthropy</strong></div>
<div>There is an overlooked important player in the changing dynamic of global philanthropy: diaspora contributions. Diaspora organizations have been a part of the discussion at the Global Philanthropy Forum as some of them were among the attendees of the conference, but the Forum needs to pay more attention to the rising impact of diaspora communities in global philanthropy.<a href="http://www.tpfund.org/blog/2013/05/the-changing-landscape-of-global-philanthropy-diasporas/">Continue reading.</a></div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2" width="172"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></td>
</tr>
<tr>
<td width="172"><a href="http://www.tpfund.org/blog/2013/05/personalized-giving/"><img id="_x0000_i1025" title="Giving" src="https://91b46f4342-custmedia.vresp.com//d01243dc60/Giving.jpg?0.3775807882193476" alt="Giving" width="200" height="115" align="none" border="0" hspace="0" vspace="0" /></a></td>
<td align="left" valign="top" width="428">
<div style="text-align: center;"><strong>Personalized Giving</strong>
</div>
<div>Do you have a specific cause in mind on how to give back to Turkey? Are the logistics of the donation holding you back? Take a lesson from TPF donor, Ugur Sabuncu, who has donated medical equipments to Istanbul University, Cerrahpasa Medical School, and donate through TPF to make your gift seamlessly. <a href="http://www.tpfund.org/blog/2013/05/personalized-giving/">Read on.</a></div>
</td>
</tr>
<tr>
<td colspan="2" width="172"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></td>
</tr>
<tr>
<td width="172"><a href="http://cts.vresp.com/c/?TurkishPhilanthropyF/f7ed55b4ca/5318813c0a/77f77511aa/utm_content=senay.ataselim%40gmail.com&amp;utm_source=VerticalResponse&amp;utm_medium=Email&amp;utm_term=girls%20education%20initiative&amp;utm_campaign=A%20cause%20dear%20to%20my%20heart%3A%20Happy%20Mothers%27%20Day"><img title="ThanksMom" src="https://91b46f4342-custmedia.vresp.com//d01243dc60/ThanksMom.jpg?0.5764896601904184" alt="ThanksMom" width="200" height="115" align="none" border="0" hspace="0" vspace="0" /></a></td>
<td align="left" valign="top" width="428">
<div style="text-align: center;"><strong>Thanks, Mom. </strong>
</div>
<p>TPF recently finished a successful Mother&#8217;s Day campaign, that supported girls education, in honor of Prof. Dr. Nermin Abadan-Unat&#8217;s <a href="http://www.tpfund.org/blog/2013/05/mothers-day-message-from-prof-dr-nermin-abadan-unat/">special message</a>. Thank you to all that supported our cause and an extra thank you to the wonderful woman that was strong enough to stand up for an education, Prof. Dr. Abadan-Unat. Won&#8217;t you consider <a href="http://www.tpfund.org/blog/project/gender-equality/">giving</a> in honor of your mother, year-round?</td>
</tr>
</tbody>
</table>
</td>
<td rowspan="1"></td>
</tr>
<tr>
<td align="left" valign="top"></td>
<td colspan="4" align="left" valign="top">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top"></td>
<td colspan="5" align="left" valign="top"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></td>
</tr>
</tbody>
</table>
<div><strong>What we&#8217;ve been reading <a href="https://twitter.com/#!/tphilanthropy" target="_blank">@tphilanthropy</a></strong></div>
<ul>
<li>The Transformative Power of Philanthropy: <a title="http://ow.ly/kTWxN" dir="ltr" href="http://t.co/uyExqTRV4O" rel="nofollow" target="_blank" data-expanded-url="http://ow.ly/kTWxN">http://ow.ly/kTWxN </a></li>
<li>Coca-Cola CEO, Muhtar Kent speaks on Soft Power and Foreign Policy: <a title="http://atfp.co/Y7tFr4" dir="ltr" href="http://t.co/10Vs33ZcfU" rel="nofollow" target="_blank" data-expanded-url="http://atfp.co/Y7tFr4">http://atfp.co/Y7tFr4 </a></li>
<li>State of the World&#8217;s Mothers: rankings on best and worst countries to be a Mother: <a title="http://ow.ly/kYqzy" dir="ltr" href="http://t.co/kV66DwdARi" rel="nofollow" target="_blank" data-expanded-url="http://ow.ly/kYqzy">http://ow.ly/kYqzy </a></li>
<li>The rate of entrepreneurship in Turkey increased to 12.2 percent in 2012 from 6.1 percent in 2006:<a title="http://ow.ly/kFW2R" dir="ltr" href="http://t.co/M4xbiVBXzH" rel="nofollow" target="_blank" data-expanded-url="http://ow.ly/kFW2R">http://ow.ly/kFW2R </a></li>
</ul>
</td>
<td align="left" valign="top"></td>
</tr>
<tr>
<td align="left" valign="top"></td>
<td colspan="4" align="left" valign="top"><img src="https://img.verticalresponse.com/email_layout/3413/divider.gif" alt="divider.gif" width="600" height="15" /></td>
<td align="left" valign="top"></td>
</tr>
<tr>
<td align="left" valign="top"></td>
<td colspan="4" align="left" valign="top">
<a href="http://www.tpfund.org/the-philanthropist/donate/"><strong>Give Today</strong></a>  |  <a href="https://www.facebook.com/TurkishPhilanthropyFunds"><strong>Facebook</strong></a>  |  <a href="https://twitter.com/tphilanthropy"><strong>Twitter</strong></a>  |  <a href="http://www.youtube.com/TurkishPhilanthropy"><strong>YouTube</strong></a>  |  <a href="http://www.linkedin.com/groups?gid=4366178&amp;trk=hb_side_g"><strong>LinkedIn</strong></a>  | <a href="https://pinterest.com/tpfund/"><strong>Pinterest</strong></a></p>
<p>Turkish Philanthropy Funds envisions just and sustainable communities. Realization of our vision requires taking philanthropy beyond the “feel good” to achieve significant and measurable impact. To accomplish this, Turkish Philanthropy Funds does two things: (1) We work with donors to understand their philanthropic goals and develop smart social investments. (2) We screen non-profits and then support the most effective programs to maximize the impact of giving.</p>
<p>Turkish Philanthropy Funds is a tax-exempt organization described in Section 501(c)(3) of the Internal Revenue Code and your gifts are tax-deductible to the full extent provided by law. Tax ID: 20-8392006.</p>
<div><a href="http://www.tpfund.org/">TPFUND.ORG</a></div>
</td>
<td align="left" valign="top"></td>
</tr>
</tbody>
</table>
</div>
<ul class="wpuf_customs"><ul>
                                        <div id="share">
                        <div id="shareme" data-url="https://www.tpfund.org/newsletter/may-2013/" data-text="May 2013"><h6>Share this newsletter via social networks:</h6></div>
                        <!-- <div id="twitter" data-url="--><!--" data-text="--><!--" data-title="Tweet"></div>-->
                        <!-- <div id="facebook" data-url="--><!--" data-text="--><!--" data-title="Like"></div>-->
                        <!-- <div id="googleplus" data-url="--><!--" data-text="--><!--" data-title="+1"></div>-->
                    </div><!-- end #share -->
                </article><!-- end .newsletter -->

     
            </section><!-- end .primary -->
 
        </div><!-- end .wrapper -->


    </section><!-- end #main -->
	<footer id="footer">
        
        <div class="wrapper">

            <nav class="footer-links">
                <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1124"><a href="https://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="https://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="https://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="https://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="https://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1134"><a href="https://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="https://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="https://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="https://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="https://www.tpfund.org/causes-page/">Causes</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1144"><a href="https://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="https://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="https://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="https://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="https://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057"><a href="https://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="https://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="https://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1059"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="https://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a></a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="https://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1047"><a href="https://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="https://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051"><a href="https://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1962"><a href="https://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="https://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="https://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1165"><a href="https://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="https://www.tpfund.org/my-tpf/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="https://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
<li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2537"><a href="https://www.tpfund.org/the-philanthropist/matching-gifts/">Matching Gifts</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="https://www.tpfund.org/philanthropy-communications/annual-reports/">Annual Reports</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="https://www.tpfund.org/philanthropy-communications/reports/">Reports</a></li>
</ul></div>            </nav><!-- end .footer-links -->
            
            <div id="footer_widget"><h3>FIND US ON</h3><div id="contact_badges"><a href="http://www.facebook.com/TurkishPhilanthropyFunds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/fb_badge.png" /></a><a href="http://twitter.com/tphilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/tw_badge.png" /></a><a href="http://www.linkedin.com/company/turkish-philanthropy-funds"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/li_badge.png" /></a><a href="http://www.youtube.com/user/TurkishPhilanthropy"><img src="https://www.tpfund.org/wp-content/themes/TPF/library/images/yt_badge.png" /></a></div><h3>CONTACT US</h3><div id="contact_us">216 East 45th St, 7th Fl <br>

New York, NY 10017 <br>

<br>

t. +1 (646) 530 8988 <br>

f. +1 (212) 661 9350 <br>

info@tpfund.org</div></div>            
		    <p class="copy">&copy; 2014 TPF. All rights reserved.</p>
        </div><!-- end .wrapper -->

	</footer><!-- end #footer -->


<!-- Generated in 8.576 seconds. (180 q) -->

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/libs/jquery.fancybox.pack.js?ver=2.1.1'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/plugins.js?ver=3.8.3'></script>
<script type='text/javascript' src='https://www.tpfund.org/wp-content/themes/TPF/library/js/script.js?ver=1.0'></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8080045-1");
        pageTracker._trackPageview();
    } catch(err) {
	
    }
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: tpfund.org @ 2014-05-16 17:11:48 by W3 Total Cache -->