
<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7 ie" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 ie" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>

		<title>
            TPF | Partners        </title>
        

		<meta charset="UTF-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Remove if you're not building a responsive site. (But then why would you do such a thing?) -->
		<link rel="pingback" href="http://www.tpfund.org/xmlrpc.php" />
		<link rel="shortcut icon" href="http://www.tpfund.org/wp-content/themes/TPF/library/images/favicon.ico"/>
        <link rel="stylesheet" href="http://www.tpfund.org/wp-content/themes/TPF/style.css"/>
  
		<link rel="alternate" type="application/rss+xml" title="TPF &raquo; Partners Comments Feed" href="http://www.tpfund.org/partners/feed/" />
<link rel='stylesheet' id='tpf-socialmedia-style-css'  href='http://www.tpfund.org/wp-content/plugins/TPF-socialmedia-plugin/styles/tpf-socialmedia.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='http://www.tpfund.org/wp-content/themes/TPF/wpsc-default.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -158px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 148px;
			height: 148px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:16.222222222222px;
		}
		div.default_product_display div.item_no_image a  {
			width: 146px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 148px;
			height: 148px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 146px;
			height: 146px;
		}
		div.single_product_display div.item_no_image a  {
			width: 146px;
		}

		div.single_product_display div.textcol{
			margin-left: 158px !important;
			min-height: 148px;
			_height: 148px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -158px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 148px;
			height: 148px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='http://www.tpfund.org/wp-content/themes/TPF/compatibility.css?ver=3.8.13.3.5ec5b4d' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://www.tpfund.org/wp-content/themes/TPF/library/css/jquery.fancybox.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='snsf_stylesheet-css'  href='http://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/css/default.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpuf-css'  href='http://www.tpfund.org/wp-content/plugins/wp-user-frontend/css/wpuf.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://www.tpfund.org/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.tpfund.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"http:\/\/www.tpfund.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.13.3.5ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.13.35ec5b4d'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/libs/modernizr.js?ver=3.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/simple-newsletter-signup/simple-newsletter-signup.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpuf = {"ajaxurl":"http:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php","postingMsg":"Please wait...","confirmMsg":"Are you sure?","nonce":"940b029681","featEnabled":"","plupload":{"runtimes":"html5,silverlight,flash,html4","browse_button":"wpuf-ft-upload-pickfiles","container":"wpuf-ft-upload-container","file_data_name":"wpuf_featured_img","max_file_size":"8388608b","url":"http:\/\/www.tpfund.org\/wp-admin\/admin-ajax.php?action=wpuf_featured_img&nonce=063e861f39","flash_swf_url":"http:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/www.tpfund.org\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/plugins/wp-user-frontend/js/wpuf.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tpfund.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tpfund.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Causes' href='http://www.tpfund.org/causes-page/' />
<link rel='next' title='Get Involved' href='http://www.tpfund.org/get-involved/' />
<meta name="generator" content="WordPress 3.8.3" />
<link rel='shortlink' href='http://www.tpfund.org/?p=47' />
<link rel="stylesheet" type="text/css" href="http://www.tpfund.org/wp-content/plugins/TPF-admin-theme/styles/wp-admin.css">
	<script type="text/javascript">var ajaxurl = 'http://www.tpfund.org/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"http:\/\/www.tpfund.org\/wp-content\/plugins\/tubepress","usr":"http:\/\/www.tpfund.org\/wp-content\/tubepress-content"}};</script>
    <style type="text/css">
        ul.wpuf-attachments{ list-style: none; overflow: hidden;}
        ul.wpuf-attachments li {float: left; margin: 0 10px 10px 0;}
            </style>
    <link rel='alternate' type='application/rss+xml' title='TPF Product List RSS' href='http://www.tpfund.org?wpsc_action=rss'/>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

	</head>

	<body class="page page-id-47 page-parent page-template page-template-partners-template-php partners ">


<header id="header">



    <div id="donate">
             <a href="http://www.tpfund.org/donations/?id=47&campaign=false">
        <img type="image"  src="http://www.tpfund.org/wp-content/themes/TPF/library/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <input type="submit" value="Add To Cart" name="Buy" class="hidebuybutton" id="product_47"/>					
        </a>
    </div>



    <div class="wrapper">

        <ul class="logocontainer">
            <li>
                <h1 id="logo">
                    <a href="/">TPF</a>
                </h1>
            </li>
            <li class="logosubheader">
                  <a href="http://www.tpfund.org/infographic/">Making a Difference, One Philanthropist at a time</a>
            </li>
        </ul>

        <div id="top_login">
            
		<form name="loginform-custom" id="loginform-custom" action="http://www.tpfund.org/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="http://www.tpfund.org/partners/" />
			</p>
			
		</form>
        </div>





        <!--            -->
    </div><!-- end .wrapper -->

    <nav id="access" role="navigation">
        <div class="menu-main_nav-container"><ul id="menu-main_nav" class="wrapper"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-975"><a href="http://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="http://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a href="http://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2237"><a href="http://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2243"><a href="http://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-991"><a href="http://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="http://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="http://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-994"><a href="http://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-996"><a href="http://www.tpfund.org/causes-page/">Causes</a>
<ul class="sub-menu">
	<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-causes menu-item-971"><a href="http://www.tpfund.org/causes-category/social-economic-development/">Social &#038; Economic Development</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-972"><a href="/causes-category/education/">Educational Opportunities</a></li>
	<li id="menu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-974"><a href="/causes-category/gender-equality/">Gender Equality</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-973"><a href="/causes-category/arts-culture/">Arts &#038; Culture</a></li>
</ul>
</li>
<li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item menu-item-has-children menu-item-1096"><a href="http://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="http://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1317"><a href="http://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="http://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2031"><a href="http://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227"><a href="http://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-999"><a href="http://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="http://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="http://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1001"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="http://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1004"><a href="http://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1018"><a href="http://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1008"><a href="http://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1963"><a href="http://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="http://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="http://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1180"><a href="http://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1705"><a href="http://www.tpfund.org/register/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="http://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
</ul></div>    </nav><!-- #access -->

</header>

<section id="main">


    <header id="hero">
        <div class="wrapper">
            <h1>Partners</h1>
        </div><!-- end .wrapper -->
    </header><!-- end #hero -->
    <div class="wrapper">
        <section id="primary">
            
            <div class="content">
                <p>With the aim of establishing a communication between donors in the US and NGOs in Turkey, TPF partners with organizations in Turkey that have been reviewed by two sets of criteria: legal and fiscal eligibility (defined by US Laws), and organizational effectiveness.</p>
<p>To learn how you can enroll in the eligbility program, see <a title="Apply for Eligibility" href="http://www.tpfund.org/partners/apply-for-eligibility/">How NGOs from Turkey can enroll.</a></p>
<p>Learn more about TPF&#8217;s strategy to address these issue areas <a title="Our Mission &amp; Vision" href="http://www.tpfund.org/about-us/our-mission-vision/">here</a>.</p>
<ul class="wpuf_customs"><ul>            </div><!-- end .content -->

            
            <div id="partners">

                <h2>Current Partners</h2>

                <ul>
                    <li class="first"><figure><a href="http://www.tpfund.org/my-tpf/acev/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/42/3f62cbf6b312a47f835830dc87558668-bpfull.jpg" class="avatar user-42-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/acev/profile"><strong>Mother Child Education Foundation</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/aegeanassociation/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/430/f7dda15f27cb3d977e0fafe40dc06aaa-bpfull.jpg" class="avatar user-430-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/aegeanassociation/profile"><strong>Aegean Association (Ege Derneği)</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/akut/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/27/e9aade226afb544f177df139807014fb-bpfull.jpg" class="avatar user-27-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/akut/profile"><strong>AKUT Arama Kurtarma Dernegi</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/anadolukultur/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/28/537214ddb7b82d0603471074f45ea01f-bpfull.jpg" class="avatar user-28-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/anadolukultur/profile"><strong>Anadolu Kültür</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/ankararotary/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/447/83f2896fa252a2da23e47f12d208b817-bpfull.jpg" class="avatar user-447-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/ankararotary/profile"><strong>Ankara Koru Rotary Club</strong></a></p></li><li class="first"><figure><a href="http://www.tpfund.org/my-tpf/Bir-Silgi-Bir-Kalem/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/108358/13ab487682faef63a34d6709e97aa625-bpfull.png" class="avatar user-108358-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/Bir-Silgi-Bir-Kalem/profile"><strong>Bir Silgi Bir Kalem</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/BoluBBV/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2023/89afa4e8157091961446e5fe2dace482-bpfull.jpg" class="avatar user-2023-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/BoluBBV/profile"><strong>Bolu Bağışçılar Vakfı</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/bounedu/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/48/0cbf21115dd6ec2ee4307f99fc681c69-bpfull.jpg" class="avatar user-48-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/bounedu/profile"><strong>Boğaziçi University Foundation</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/cydd/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/29/b748f79fbd5f69c8438a6ccc440e1bf6-bpfull.jpg" class="avatar user-29-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/cydd/profile"><strong>Çağdaş Yaşamı Destekleme Derneği</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/darussafaka/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/1935/4ed1b960e9be70277609845b7b2e1a1f-bpfull.jpg" class="avatar user-1935-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/darussafaka/profile"><strong>Darüşşafaka Cemiyeti</strong></a></p></li><li class="first"><figure><a href="http://www.tpfund.org/my-tpf/degisimliderleri/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/47/07b04a1f067ad39d92d79dbf704d9e6a-bpfull.jpg" class="avatar user-47-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/degisimliderleri/profile"><strong>Degisim Lider Dernegi (Change Leaders Association)</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/educationreform/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/436/3258beac35c9ba4565151b641789fd21-bpfull.jpg" class="avatar user-436-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/educationreform/profile"><strong>Education Reform Initiative</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/eymirvakfi/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/402/ef87d139fcba41f6b272015e304ae355-bpfull.jpg" class="avatar user-402-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/eymirvakfi/profile"><strong>Eymir Kultur Vakfi</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/hadd/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/30/b4e7a4f4305608eb01a8ec3702c2e922-bpfull.jpg" class="avatar user-30-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/hadd/profile"><strong>Hisar Anadaolu Destek Dernegi</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/HayataDestek/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2038/2afc8e35b2329460a59c001e8a4b0b17-bpfull.jpg" class="avatar user-2038-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/HayataDestek/profile"><strong>Hayata Destek (Support to Life)</strong></a></p></li><li class="first"><figure><a href="http://www.tpfund.org/my-tpf/iksv/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/35/c41972845eb86773fc8b4207928f7591-bpfull.jpg" class="avatar user-35-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/iksv/profile"><strong>Istanbul Kultur ve Sanat Vakfi ( Istanbul Foundation for Culture and Arts)</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/KADEF/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2022/472121e75f0695e726f25f0927e607e0-bpfull.jpg" class="avatar user-2022-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/KADEF/profile"><strong>Kavak Dernekler Federasyonu</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/KAGIDER/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/115180/730124b1d12fcf809eae196ac7c78d9d-bpfull.jpg" class="avatar user-115180-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/KAGIDER/profile"><strong>Women Entrepreneurs Association of Turkey</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/kamer/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/32/47662c72168392aecec12d5f2b24aad0-bpfull.jpg" class="avatar user-32-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/kamer/profile"><strong>KAMER Foundation</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/kedv/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/34/cb108deab7c98bba1879b37999dafafa-bpfull.jpg" class="avatar user-34-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/kedv/profile"><strong>Kadın Emeğini Değerlendirme Vakfı (Foundation for the Support of Women’s Work)</strong></a></p></li><li class="first"><figure><a href="http://www.tpfund.org/my-tpf/losev/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/33/08807665e84c1e9811a05cdc742b68a7-bpfull.jpg" class="avatar user-33-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/losev/profile"><strong>LOSEV Foundation for Children with Leukemia</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/magvakfi/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/10/0224fbd3feeea4ea8f97841409c5f22e-bpfull.jpg" class="avatar user-10-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/magvakfi/profile"><strong>Neighborhood Disaster Volunteers Foundation</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/nesin/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/14/b580bb94b1f885ca0a68a4033b9b2b5d-bpfull.jpg" class="avatar user-14-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/nesin/profile"><strong>Nesin Foundation</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/orav/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/46/17d50057f742b2cd89690a164b923ba1-bpfull.jpg" class="avatar user-46-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/orav/profile"><strong>Öğretmen Akademisi Vakfı (ÖRAV) – Teachers Academy Foundation</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/sabanciuniv/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/49/cc8c6c21a5637d9ed0a40c491bc184d4-bpfull.jpg" class="avatar user-49-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/sabanciuniv/profile"><strong>Sabanci University Scholarship Fund</strong></a></p></li><li class="first"><figure><a href="http://www.tpfund.org/my-tpf/scienceacademy/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/429/1455dccc954039c7bdb9a4673c84d0bc-bpfull.jpg" class="avatar user-429-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/scienceacademy/profile"><strong>The Science Academy - Bilim Akademisi - Istanbul, Turkey</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/TACalumni/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2034/3ea3bcecec11616e8a9cb2e29bc100d6-bpfull.jpg" class="avatar user-2034-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/TACalumni/profile"><strong>Tarsus American College Alumni Association</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/tapvakfi/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/43/bc13522abef0a6cb79d27da60e50c32c-bpfull.jpg" class="avatar user-43-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/tapvakfi/profile"><strong>Turkish Family Health and Planning Foundation (Turk Aile Sagligi ve Planlamasi Vakfi)</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/tegv/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/23/32b42baa890886190a00a5c0612c5109-bpfull.jpg" class="avatar user-23-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/tegv/profile"><strong>TÜRKIYE EĞİTİM GÖNÜLLÜLERİ VAKFI</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/temavakfi/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/1723/f33c31f825e00873c8b7b0bc5a8269a8-bpfull.jpg" class="avatar user-1723-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/temavakfi/profile"><strong>Türkiye Erozyonla Mücadele Ağaçlandırma ve Doğal Varlıkları Koruma Vakfı (TEMA)</strong></a></p></li><li class="first"><figure><a href="http://www.tpfund.org/my-tpf/TEV/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2025/2600b31e706e0aa141cdb5d1ccfc204e-bpfull.jpg" class="avatar user-2025-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/TEV/profile"><strong>Türk Eğitim Vakfı</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/tocev/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/1261/74cdd03c23d5c8c8117f0c35bd8ecd5e-bpfull.jpg" class="avatar user-1261-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/tocev/profile"><strong>Tüvana Okuma İstekli Çocuk Eğitim Vakfı</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/togvakfi/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/44/bf10576d239f8661f9e4f2db65c2543e-bpfull.jpg" class="avatar user-44-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/togvakfi/profile"><strong>Toplum Gonulluleri Vakfi</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/tohum/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/11/d14f64bef62bbb4dfd810c7cf963dec3-bpfull.jpg" class="avatar user-11-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/tohum/profile"><strong>Tohum Autism Foundation</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/TOVAK/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2026/990bdc6d63386491c187ee68551a4df8-bpfull.jpg" class="avatar user-2026-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/TOVAK/profile"><strong>Türkiye Toplum Hizmetleri Vakfi</strong></a></p></li><li class="first"><figure><a href="http://www.tpfund.org/my-tpf/TURGOK/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2024/e8a086b7a1c299e61737160a8a4a9b82-bpfull.png" class="avatar user-2024-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/TURGOK/profile"><strong>Türkiye Görme Özürlüler Kitaplığı</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/TUSEV/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2029/c88185f1d35e89b33f69c66c29b54c6a-bpfull.jpg" class="avatar user-2029-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/TUSEV/profile"><strong>Turkiye Ucuncu Sektor Vakfi</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/tysd/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/45/572de51ba194d6d7619e4252b93cde4c-bpfull.jpg" class="avatar user-45-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/tysd/profile"><strong>Türkiye Yardım Sevenler Derneği (Turkish Philanthropic Association)</strong></a></p></li><li><figure><a href="http://www.tpfund.org/my-tpf/VAKAD/profile"><img src="http://www.tpfund.org/wp-content/uploads/avatars/2030/1698ccfac2bb878f5da7051a77f600e0-bpfull.jpg" class="avatar user-2030-avatar avatar- photo" width="150" height="150" alt="Avatar Image" /></a></figure><p><a href="http://www.tpfund.org/my-tpf/VAKAD/profile"><strong>Van Kadin Dernegi</strong></a></p></li>                </ul>
            </div>

        </section><!-- end #primary -->
    </div><!-- end .wrapper -->



    </section><!-- end #main -->
	<footer id="footer">
        
        <div class="wrapper">

            <nav class="footer-links">
                <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1124"><a href="http://www.tpfund.org/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="http://www.tpfund.org/about-us/our-mission-vision/">Our Mission &#038; Vision</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="http://www.tpfund.org/about-us/our-story/">Our Story</a></li>
	<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="http://www.tpfund.org/about-us/founding-partners/">Founders Society</a></li>
	<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="http://www.tpfund.org/about-us/our-people/">Our People</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="http://www.tpfund.org/about-us/financials/">Financials &#038; Annual Reports</a></li>
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="http://www.tpfund.org/about-us/policies/">Policies</a></li>
</ul>
</li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1134"><a href="http://www.tpfund.org/the-philanthropist/">Become A Philanthropist</a>
<ul class="sub-menu">
	<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="http://www.tpfund.org/the-philanthropist/start-a-fund/">Start a Fund</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="http://www.tpfund.org/the-philanthropist/start-a-campaign/">Start a Campaign</a></li>
	<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="http://www.tpfund.org/the-philanthropist/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="http://www.tpfund.org/causes-page/">Causes</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item menu-item-has-children menu-item-1144"><a href="http://www.tpfund.org/partners/">Partner NGOs</a>
<ul class="sub-menu">
	<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="http://www.tpfund.org/partners/apply-for-eligibility/">Apply for Eligibility</a></li>
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1154"><a href="http://www.tpfund.org/partners/grants/">Grants</a>
	<ul class="sub-menu">
		<li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2033"><a href="http://www.tpfund.org/partners/grants/how-we-fund/">How We Fund</a></li>
		<li id="menu-item-2035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="http://www.tpfund.org/partners/grants/grantmaking-policies/">Grantmaking Policies</a></li>
	</ul>
</li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="http://www.tpfund.org/partners/partners-manual/">Partners Manual</a></li>
</ul>
</li>
<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1057"><a href="http://www.tpfund.org/get-involved/">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="http://www.tpfund.org/get-involved/why-tpf/">Why TPF?</a></li>
	<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1054"><a href="http://www.tpfund.org/my-tpf/">My TPF</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1059"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/">Young Professionals for TPF</a>
	<ul class="sub-menu">
		<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="http://www.tpfund.org/get-involved/young-professionals-for-tpf/junior-board/">Junior Board</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a></a></li>
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="http://www.tpfund.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1047"><a href="http://www.tpfund.org/philanthropy-communications/">Communications</a>
<ul class="sub-menu">
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="http://www.tpfund.org/philanthropy-communications/newsletter/">Newsletter</a></li>
	<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1051"><a href="http://www.tpfund.org/philanthropy-communications/media/">Media</a>
	<ul class="sub-menu">
		<li id="menu-item-1962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1962"><a href="http://www.tpfund.org/philanthropy-communications/media/social-media/">Social Media</a></li>
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="http://www.tpfund.org/philanthropy-communications/media/videos/">Videos</a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="http://www.tpfund.org/philanthropy-communications/media/photos/">Photos</a></li>
	</ul>
</li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="http://www.tpfund.org/philanthropy-communications/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1166"><a href="http://www.tpfund.org/my-tpf/">My TPF</a>
<ul class="sub-menu">
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="http://www.tpfund.org/my-tpf/log-in-to-mytpf/">Log-in to MyTPF</a></li>
</ul>
</li>
<li id="menu-item-2537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2537"><a href="http://www.tpfund.org/the-philanthropist/matching-gifts/">Matching Gifts</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="http://www.tpfund.org/philanthropy-communications/annual-reports/">Annual Reports</a></li>
<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://www.tpfund.org/philanthropy-communications/reports/">Reports</a></li>
</ul></div>            </nav><!-- end .footer-links -->
            
            <div id="footer_widget"><h3>FIND US ON</h3><div id="contact_badges"><a href="http://www.facebook.com/TurkishPhilanthropyFunds"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/fb_badge.png" /></a><a href="http://twitter.com/tphilanthropy"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/tw_badge.png" /></a><a href="http://www.linkedin.com/company/turkish-philanthropy-funds"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/li_badge.png" /></a><a href="http://www.youtube.com/user/TurkishPhilanthropy"><img src="http://www.tpfund.org/wp-content/themes/TPF/library/images/yt_badge.png" /></a></div><h3>CONTACT US</h3><div id="contact_us">216 East 45th St, 7th Fl <br>

New York, NY 10017 <br>

<br>

t. +1 (646) 530 8988 <br>

f. +1 (212) 661 9350 <br>

info@tpfund.org</div></div>            
		    <p class="copy">&copy; 2014 TPF. All rights reserved.</p>
        </div><!-- end .wrapper -->

	</footer><!-- end #footer -->


<!-- Generated in 47.078 seconds. (29970 q) -->

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/libs/jquery.fancybox.pack.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/plugins.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://www.tpfund.org/wp-content/themes/TPF/library/js/script.js?ver=1.0'></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-8080045-1");
        pageTracker._trackPageview();
    } catch(err) {
	
    }
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: tpfund.org @ 2014-05-16 16:55:13 by W3 Total Cache -->